Folder PATH listing
Volume serial number is 9A53-768C
C:.
+---common
|   +---bookmarks (NEEDS FINAL TOUCH BEFORE RELEASE)
|   +---characters (NEEDS FURTHER OBSERVATION)
|   +---country_leader
|   +---decisions
|   +---defines
|   +---doctrines
|   |   +---grand_doctrines
|   |   \---subdoctrines
|   |       +---air
|   |       +---land
|   |       \---sea
|   +---ideas
|   +---idea_tags
|   +---military_industrial_organization
|   |   \---organizations
|   +---modifiers
|   +---names
|   +---national_focus
|   +---on_actions
|   +---operations
|   +---resources
|   +---scripted_effects
|   +---scripted_localisation
|   +---scripted_triggers
|   +---state_category
|   +---technologies
|   +---units
|   |   \---equipment
|   |       +---modules
|   |       \---upgrades
|   \---unit_leader
+---events
+---gfx
|   +---flags
|   |   +---medium
|   |   \---small
|   +---interface
|   |   +---counters
|   |   |   \---ships_small
|   |   +---goals
|   |   +---ideas
|   |   +---navalcombat
|   |   |   \---ships
|   |   \---strategicair
|   +---leaders
|   |   +---BLT
|   |   +---ITA
|   |   +---ROM
|   |   \---SAF
|   \---texticons
+---history
|   +---countries
|   +---states
|   \---units
+---interface
\---map
    +---strategicregions