Folder PATH listing
Volume serial number is 9A53-768C
C:.
|   .gitattributes
|   .gitignore
|   descriptor.mod
|   folder_checklist.txt
|   full_mod_checklist.txt
|   README.md
|   thumbnail.png
|   
+---common
|   |   achievements.txt
|   |   
|   +---ai_faction_theaters
|   |       ai_faction_theaters.txt
|   |       
|   +---ai_strategy
|   |       USA.txt
|   |       
|   +---ai_strategy_plans
|   |       AST_alternate_strategy_plan.txt
|   |       AST_historical_strategy_plan.txt
|   |       CAN_alternate_strategy_plan.txt
|   |       CAN_historical_strategy_plan.txt
|   |       ENG_alternate_strategy_plan.txt
|   |       ENG_historical_strategy_plan.txt
|   |       FRA_alternate_strategy_plan.txt
|   |       FRA_historical_strategy_plan.txt
|   |       GER_alternate_strategy_plan.txt
|   |       GER_historical_strategy_plan.txt
|   |       HUN_ww_alternate.txt
|   |       HUN_ww_historical_strategy_plan.txt
|   |       ROM_alternate_strategy_plans.txt
|   |       ROM_historical_strategy_plan.txt
|   |       SAF_alternate_strategy_plan.txt
|   |       SAF_historical_strategy_plan.txt
|   |       SPR_historical_strategy_plan.txt
|   |       
|   +---bookmarks
|   |       blitzkrieg.txt
|   |       the_gathering_storm.txt
|   |       
|   +---characters
|   |       AUS.txt
|   |       BEL.txt
|   |       CAN.txt
|   |       CHI.txt
|   |       CZE.txt
|   |       DEN.txt
|   |       ENG.txt
|   |       FIN.txt
|   |       FRA.txt
|   |       GRE.txt
|   |       HOL.txt
|   |       HUN.txt
|   |       NOR.txt
|   |       PER.txt
|   |       POR.txt
|   |       ROM.txt
|   |       SAF.txt
|   |       SPR.txt
|   |       
|   +---collections
|   |       collections.txt
|   |       
|   +---countries
|   |       Baltics.txt
|   |       colors.txt
|   |       cosmetic.txt
|   |       
|   +---country_leader
|   |       00_traits.txt
|   |       
|   +---country_tags
|   |       00_countries.txt
|   |       
|   +---decisions
|   |       AFG.txt
|   |       anti_japan_infiltration.txt
|   |       CHI_decisions.txt
|   |       formable_nation_decisions.txt
|   |       FRA.txt
|   |       GER.txt
|   |       JAP.txt
|   |       PER.txt
|   |       PRC.txt
|   |       RAJ_GOE.txt
|   |       resource_prospecting.txt
|   |       ROM.txt
|   |       
|   +---defines
|   |       order_227_defines.lua
|   |       
|   +---doctrines
|   |   +---grand_doctrines
|   |   |       air_grand_doctrines.txt
|   |   |       land_grand_doctrines.txt
|   |   |       sea_grand_doctrines.txt
|   |   |       
|   |   \---subdoctrines
|   |       +---air
|   |       |       air_fighter_aircraft_subdoctrines.txt
|   |       |       air_heavy_aircraft_subdoctrines.txt
|   |       |       air_medium_aircraft_subdoctrines.txt
|   |       |       air_strike_aircraft_subdoctrines.txt
|   |       |       
|   |       +---land
|   |       |       armor_subdoctrines.txt
|   |       |       combat_support_subdoctrines.txt
|   |       |       infantry_subdoctrines.txt
|   |       |       operations_subdoctrines.txt
|   |       |       
|   |       \---sea
|   |               navy_capital_subdoctrines.txt
|   |               navy_carrier_doctrines.txt
|   |               navy_screen_doctrines.txt
|   |               navy_submarine_doctrines.txt
|   |               
|   +---dynamic_modifiers
|   |       SEA_dynamic_modifiers.txt
|   |       
|   +---factions
|   |   \---goals
|   |           faction_goals_long_term.txt
|   |           faction_goals_medium_term.txt
|   |           faction_goals_short_term.txt
|   |           
|   +---ideas
|   |       air_spirits.txt
|   |       army_spirits.txt
|   |       australia.txt
|   |       britain.txt
|   |       canada.txt
|   |       china_shared.txt
|   |       france.txt
|   |       hungary.txt
|   |       navy_spirits.txt
|   |       neutral.txt
|   |       romania.txt
|   |       south_africa.txt
|   |       spain_nationalist.txt
|   |       usa.txt
|   |       _economic.txt
|   |       _manpower.txt
|   |       
|   +---idea_tags
|   |       00_idea.txt
|   |       
|   +---military_industrial_organization
|   |   \---organizations
|   |           CAN_organization.txt
|   |           
|   +---modifiers
|   |       00_static_modifiers.txt
|   |       
|   +---names
|   |       00_names.txt
|   |       
|   +---national_focus
|   |       australia.txt
|   |       belgium.txt
|   |       canada.txt
|   |       chile.txt
|   |       china_communist_sea.txt
|   |       china_nationalist_sea.txt
|   |       china_warlord_sea.txt
|   |       ethiopia.txt
|   |       france.txt
|   |       hungary_wuw.txt
|   |       iceland.txt
|   |       india_goe.txt
|   |       italy.txt
|   |       japan.txt
|   |       neutral_countries.txt
|   |       portugal.txt
|   |       romania.txt
|   |       south_africa.txt
|   |       soviet.txt
|   |       spain.txt
|   |       uk.txt
|   |       
|   +---on_actions
|   |       00_on_actions.txt
|   |       07_nsb_on_actions.txt
|   |       14_sea_on_actions.txt
|   |       mastery_gain_on_actions.txt
|   |       
|   +---operations
|   |       LaR_FRA_operations.txt
|   |       
|   +---resources
|   |       00_resources.txt
|   |       
|   +---scripted_effects
|   |       ENG_scripted_effects.txt
|   |       FRA_scripted_effects.txt
|   |       
|   +---scripted_localisation
|   |       00_scripted_localisation.txt
|   |       FR_SCRIPTING_FULL_AUTOMATED.txt
|   |       
|   +---scripted_triggers
|   |       00_scripted_triggers.txt
|   |       00_scripted_triggers_FR_loc.txt
|   |       diplomacy_scripted_triggers.txt
|   |       FRA_scripted_triggers.txt
|   |       PRC_scripted_triggers.txt
|   |       TUR_scripted_triggers.txt
|   |       
|   +---state_category
|   |       city.txt
|   |       enclave.txt
|   |       large_city.txt
|   |       large_island.txt
|   |       large_town.txt
|   |       megalopolis.txt
|   |       metropolis.txt
|   |       pastoral.txt
|   |       rural.txt
|   |       small_island.txt
|   |       tiny_island.txt
|   |       town.txt
|   |       wasteland.txt
|   |       
|   +---technologies
|   |       artillery.txt
|   |       bba_air_techs.txt
|   |       electronic_mechanical_engineering.txt
|   |       industry.txt
|   |       MTG_naval.txt
|   |       MTG_naval_Support.txt
|   |       NSB_armor.txt
|   |       
|   +---terrain
|   |       00_terrain.txt
|   |       
|   +---units
|   |   |   anti-air_brigade.txt
|   |   |   anti_tank_brigade.txt
|   |   |   artillery_brigade.txt
|   |   |   sp_anti-air_brigade.txt
|   |   |   sp_artillery_brigade.txt
|   |   |   tank_destroyer_brigade.txt
|   |   |   
|   |   \---equipment
|   |       +---modules
|   |       |       00_plane_modules.txt
|   |       |       00_tank_modules.txt
|   |       |       
|   |       \---upgrades
|   |               land_upgrades.txt
|   |               
|   \---unit_leader
|           00_traits.txt
|           
+---events
|       BBA_ItaloEthiopianWar.txt
|       BFTB_Greece.txt
|       DOD_Hungary.txt
|       France.txt
|       Germany.txt
|       LaR_France.txt
|       MTG_Britain.txt
|       MTG_USA.txt
|       NSB_Soviet.txt
|       SEA_Japan.txt
|       TFV_Canada.txt
|       WTT_China.txt
|       WUW_Germany.txt
|       
+---gfx
|   +---flags
|   |   |   BLT_democratic.tga
|   |   |   BLT_neutrality.tga
|   |   |   
|   |   +---medium
|   |   |       BLT_democratic.tga
|   |   |       BLT_neutrality.tga
|   |   |       
|   |   \---small
|   |           BLT.tga
|   |           
|   +---interface
|   |   +---counters
|   |   |   \---ships_small
|   |   |           onmap_battlecruiser.dds
|   |   |           onmap_battlecruiser_inverted.dds
|   |   |           onmap_battleship.dds
|   |   |           onmap_battleship_inverted.dds
|   |   |           onmap_carrier.dds
|   |   |           onmap_carrier_inverted.dds
|   |   |           onmap_coastal_submarine.dds
|   |   |           onmap_coastal_submarine_inverted.dds
|   |   |           onmap_destroyer.dds
|   |   |           onmap_destroyer_inverted.dds
|   |   |           onmap_heavy_cruiser.dds
|   |   |           onmap_heavy_cruiser_inverted.dds
|   |   |           onmap_light_carrier.dds
|   |   |           onmap_light_carrier_inverted.dds
|   |   |           onmap_light_cruiser.dds
|   |   |           onmap_light_cruiser_inverted.dds
|   |   |           onmap_lr_patrol_submarine.dds
|   |   |           onmap_lr_patrol_submarine_inverted.dds
|   |   |           onmap_sh_battleship.dds
|   |   |           onmap_sh_battleship_inverted.dds
|   |   |           onmap_submarine.dds
|   |   |           onmap_submarine_inverted.dds
|   |   |           onmap_transport.dds
|   |   |           onmap_transport_inverted.dds
|   |   |           
|   |   +---goals
|   |   |       advanced_industry.dds
|   |   |       containment.dds
|   |   |       ENG_appeasement.dds
|   |   |       ENG_Edward.dds
|   |   |       ENG_improve_INS_airbases.dds
|   |   |       Focus_ENG_Steady_as_She_Goes.dds
|   |   |       generic_banking_legislation.dds
|   |   |       housing_boom.dds
|   |   |       industrial_mob.dds
|   |   |       stonks.dds
|   |   |       supply.dds
|   |   |       
|   |   +---ideas
|   |   |       idea_ROM_horia_sima.dds
|   |   |       
|   |   +---navalcombat
|   |   |   \---ships
|   |   |           battlecruiser.dds
|   |   |           battlecruiser_I.dds
|   |   |           battlecruiser_II.dds
|   |   |           battlecruiser_III.dds
|   |   |           battlecruiser_IV.dds
|   |   |           battleship.dds
|   |   |           battleship_I.dds
|   |   |           battleship_II.dds
|   |   |           battleship_III.dds
|   |   |           battleship_IV.dds
|   |   |           battleship_V.dds
|   |   |           battleship_VI.dds
|   |   |           battleship_VII.dds
|   |   |           carrier.dds
|   |   |           carrier_I.dds
|   |   |           carrier_II.dds
|   |   |           carrier_III.dds
|   |   |           carrier_IV.dds
|   |   |           carrier_V.dds
|   |   |           coastal_submarine.dds
|   |   |           coastal_submarine_I.dds
|   |   |           coastal_submarine_II.dds
|   |   |           coastal_submarine_III.dds
|   |   |           coastal_submarine_IV.dds
|   |   |           coastal_submarine_V.dds
|   |   |           coastal_submarine_VI.dds
|   |   |           convoy.dds
|   |   |           destroyer.dds
|   |   |           destroyer_I.dds
|   |   |           destroyer_II.dds
|   |   |           destroyer_III.dds
|   |   |           destroyer_IV.dds
|   |   |           destroyer_IX.dds
|   |   |           destroyer_V.dds
|   |   |           destroyer_VI.dds
|   |   |           destroyer_VII.dds
|   |   |           destroyer_VIII.dds
|   |   |           destroyer_X.dds
|   |   |           heavy_cruiser.dds
|   |   |           heavy_cruiser_I.dds
|   |   |           heavy_cruiser_II.dds
|   |   |           heavy_cruiser_III.dds
|   |   |           heavy_cruiser_IV.dds
|   |   |           heavy_cruiser_IX.dds
|   |   |           heavy_cruiser_V.dds
|   |   |           heavy_cruiser_VI.dds
|   |   |           heavy_cruiser_VII.dds
|   |   |           heavy_cruiser_VIII.dds
|   |   |           heavy_cruiser_X.dds
|   |   |           light_carrier.dds
|   |   |           light_carrier_I.dds
|   |   |           light_carrier_II.dds
|   |   |           light_carrier_III.dds
|   |   |           light_cruiser.dds
|   |   |           light_cruiser_I.dds
|   |   |           light_cruiser_II.dds
|   |   |           light_cruiser_III.dds
|   |   |           light_cruiser_IV.dds
|   |   |           light_cruiser_V.dds
|   |   |           light_cruiser_VI.dds
|   |   |           light_cruiser_VII.dds
|   |   |           lr_patrol_submarine.dds
|   |   |           lr_patrol_submarine_I.dds
|   |   |           lr_patrol_submarine_II.dds
|   |   |           lr_patrol_submarine_III.dds
|   |   |           lr_patrol_submarine_IV.dds
|   |   |           lr_patrol_submarine_V.dds
|   |   |           lr_patrol_submarine_VI.dds
|   |   |           sh_battleship.dds
|   |   |           sh_battleship_I.dds
|   |   |           sh_battleship_II.dds
|   |   |           sh_battleship_III.dds
|   |   |           sh_battleship_IV.dds
|   |   |           submarine.dds
|   |   |           submarine_I.dds
|   |   |           submarine_II.dds
|   |   |           submarine_III.dds
|   |   |           submarine_IV.dds
|   |   |           submarine_V.dds
|   |   |           transport.dds
|   |   |           unknown.dds
|   |   |           
|   |   \---strategicair
|   |           wing_types_map.dds
|   |           
|   +---leaders
|   |   +---BLT
|   |   |       balticleader.dds
|   |   |       
|   |   +---ITA
|   |   |       Portrait_Italy_Benito_Mussolini.dds
|   |   |       
|   |   +---ROM
|   |   |       Portrait_Romania_Ion_Antonescu.dds
|   |   |       
|   |   \---SAF
|   |           Portrait_South_Africa_Daniel_Malan.dds
|   |           
|   \---texticons
|           ability_cost_texticon.dds
|           ace_generation_texticon.dds
|           air_accidents_texticon.dds
|           air_advisor_cost_texticon.dds
|           air_chief_cost_texticon.dds
|           air_design_cost_texticon.dds
|           air_detection_texticon.dds
|           air_doctrine_cost_texticon.dds
|           air_efficiency_texticon.dds
|           air_escort_efficiency_texticon.dds
|           air_intel_texticon.dds
|           air_interception_detect_texticon.dds
|           air_interception_efficiency_texticon.dds
|           air_nav_efficiency_texticon.dds
|           air_range_night_texticon.dds
|           air_range_texticon.dds
|           air_range_weather_texticon.dds
|           air_spirit_texticon.dds
|           air_superiority_efficiency_texticon.dds
|           air_superiority_texticon.dds
|           air_volunteers_max_texticon.dds
|           air_volunteers_texticon.dds
|           ai_acceptance_texticon.dds
|           ai_air_texticon.dds
|           ai_attack_texticon.dds
|           ai_badass_texticon.dds
|           ai_call_ally_texticon.dds
|           ai_carrier_texticon.dds
|           ai_defence_texticon.dds
|           ai_divisions_texticon.dds
|           ai_join_faction_texticon.dds
|           ai_mil_factory_texticon.dds
|           ai_navy_texticon.dds
|           ai_peace_texticon.dds
|           ai_research_texticon.dds
|           ai_texticon.dds
|           aluminium_texticon.dds
|           anti_air_texticon.dds
|           armor_texticon.dds
|           army_advisor_cost_texticon.dds
|           army_air_superiority_texticon.dds
|           army_chief_cost_texticon.dds
|           army_doctrine_cost_texticon.dds
|           army_intel_texticon.dds
|           army_leader_cost_texticon.dds
|           army_level_attack_texticon.dds
|           army_level_coordination_texticon.dds
|           army_level_defence_texticon.dds
|           army_level_logistics_texticon.dds
|           army_level_maneuver_texticon.dds
|           army_level_planning_texticon.dds
|           army_level_texticon.dds
|           army_morale_texticon.dds
|           army_spirit_texticon.dds
|           attacker_damage_texticon.dds
|           attacker_speed2_texticon.dds
|           attacker_speed_texticon.dds
|           attack_air_night_texticon.dds
|           attack_air_superiority_texticon.dds
|           attack_air_texticon.dds
|           attack_air_weather_texticon.dds
|           attack_antiair_texticon.dds
|           attack_armored_car_recon_texticon.dds
|           attack_armored_car_texticon.dds
|           attack_armored_recon_texticon.dds
|           attack_artillery_texticon.dds
|           attack_battleship_texticon.dds
|           attack_bicycle_texticon.dds
|           attack_bomber_texticon.dds
|           attack_camelry_texticon.dds
|           attack_cas_texticon.dds
|           attack_cavalry_texticon.dds
|           attack_ccnn_texticon.dds
|           attack_core_texticon.dds
|           attack_elite_infantry_texticon.dds
|           attack_infantry_texticon.dds
|           attack_intercept_texticon.dds
|           attack_irregular_cavalry_texticon.dds
|           attack_irregular_texticon.dds
|           attack_long_range_patrol_texticon.dds
|           attack_marines_texticon.dds
|           attack_mecha_texticon.dds
|           attack_militia_texticon.dds
|           attack_motorised_texticon.dds
|           attack_mountaineers_texticon.dds
|           attack_mp_texticon.dds
|           attack_paratroop_texticon.dds
|           attack_screen_night_texticon.dds
|           attack_screen_texticon.dds
|           attack_specops_texticon.dds
|           attack_submarine_texticon.dds
|           attack_tank_texticon.dds
|           attack_texticon.dds
|           attrition_hot_texticon.dds
|           attrition_supply_truck_texticon.dds
|           attrition_texticon.dds
|           attrition_winter_texticon.dds
|           balance_of_power_texticon.dds
|           boost_popularity_texticon.dds
|           breakthrough_texticon.dds
|           carrier_capacity_texticon.dds
|           carrier_texticon.dds
|           cas_efficiency_texticon.dds
|           cas_texticon.dds
|           chromium_texticon.dds
|           civilian_intel_texticon.dds
|           civ_factory_consumer_texticon.dds
|           civ_factory_sabotage.dds
|           coastal_fort_texticon.dds
|           combat_width_texticon.dds
|           combined_arms_texticon.dds
|           command_power_max_texticon.dds
|           command_power_texticon.dds
|           compliance_gain_enemy_texticon.dds
|           compliance_gain_texticon.dds
|           compliance_texticon.dds
|           conscription_laws_cost_texticon.dds
|           construction_speed_airbase_texticon.dds
|           construction_speed_aluminiummill_texticon.dds
|           construction_speed_antiair_texticon.dds
|           construction_speed_civfactory_texticon.dds
|           construction_speed_coastfort_texticon.dds
|           construction_speed_dockyard_texticon.dds
|           construction_speed_facility_texticon.dds
|           construction_speed_fuelsilo_texticon.dds
|           construction_speed_infrastructure_texticon.dds
|           construction_speed_landfort_texticon.dds
|           construction_speed_milfactory_texticon.dds
|           construction_speed_navalbase_texticon.dds
|           construction_speed_radar_texticon.dds
|           construction_speed_railway_texticon.dds
|           construction_speed_reactor_texticon.dds
|           construction_speed_refinery_texticon.dds
|           construction_speed_rocket_texticon.dds
|           construction_speed_rubberplant_texticon.dds
|           construction_speed_steelmill_texticon.dds
|           construction_speed_supplyhub_texticon.dds
|           construction_speed_texticon.dds
|           consumer_goods_texticon.dds
|           convoy_escort_texticon.dds
|           convoy_raiding_efficiency_texticon.dds
|           coordination_texticon.dds
|           counter_intelligence_texticon.dds
|           critical_hit_texticon.dds
|           damage_control_texticon.dds
|           decryption_texticon.dds
|           defence_air_night_texticon.dds
|           defence_air_superiority_texticon.dds
|           defence_air_texticon.dds
|           defence_air_weather_texticon.dds
|           defence_armored_car_recon_texticon.dds
|           defence_armored_car_texticon.dds
|           defence_armored_recon_texticon.dds
|           defence_artillery_texticon.dds
|           defence_battleship_texticon.dds
|           defence_bicycle_texticon.dds
|           defence_bomber_texticon.dds
|           defence_camelry_texticon.dds
|           defence_cas_texticon.dds
|           defence_cavalry_texticon.dds
|           defence_ccnn_texticon.dds
|           defence_core_texticon.dds
|           defence_elite_infantry_texticon.dds
|           defence_infantry_texticon.dds
|           defence_intercept_texticon.dds
|           defence_irregular_cavalry_texticon.dds
|           defence_irregular_texticon.dds
|           defence_long_range_patrol_texticon.dds
|           defence_marines_texticon.dds
|           defence_mecha_texticon.dds
|           defence_militia_texticon.dds
|           defence_motorised_texticon.dds
|           defence_mountaineers_texticon.dds
|           defence_mp_texticon.dds
|           defence_paratroop_texticon.dds
|           defence_screen_texticon.dds
|           defence_specops_texticon.dds
|           defence_submarine_texticon.dds
|           defence_tank_texticon.dds
|           defence_texticon.dds
|           depth_charge_texticon.dds
|           design_irregular_cavalry_texticon.dds
|           design_team_texticon.dds
|           dig_in_max_texticon.dds
|           dig_in_speed_texticon.dds
|           dig_in_texticon.dds
|           dive_bombing_texticon.dds
|           divisions_texticon.dds
|           dockyard_output_texticon.dds
|           dockyard_texticon.dds
|           drift_defence_texticon.dds
|           economy_laws_cost_texticon.dds
|           efficiency_base_texticon.dds
|           efficiency_growth_texticon.dds
|           embargo_cost_texticon.dds
|           encryption_texticon.dds
|           enemy_air_superiority_texticon.dds
|           enemy_attrition_supply_truck_texticon.dds
|           enemy_attrition_texticon.dds
|           enemy_speed_texticon.dds
|           enemy_supply_texticon.dds
|           equipment_conversion_texticon.dds
|           eu4_idea_cost_texticon.dds
|           eu4_max_policies_texticon.dds
|           eu4_policy_cost_texticon.dds
|           experience_loss_texticon.dds
|           experience_neutral_combat_texticon.dds
|           experience_neutral_texticon.dds
|           experience_neutral_training_texticon.dds
|           facility_texticon.dds
|           factory_bombing_defence_texticon.dds
|           factory_conversion_texticon.dds
|           factory_output_texticon.dds
|           fleet_texticon.dds
|           floating_harbor_texticon.dds
|           formation_spread_texticon.dds
|           fort_texticon.dds
|           fuel_consumption_texticon.dds
|           fuel_cost_texticon.dds
|           fuel_gain_oil_texticon.dds
|           fuel_gain_refinery_texticon.dds
|           funds_texticon.dds
|           garrison_texticon.dds
|           guarantee_cost_texticon.dds
|           hard_attack_texticon.dds
|           high_command_cost_texticon.dds
|           home_defence_texticon.dds
|           improve_relations_cost_texticon.dds
|           improve_relations_texticon.dds
|           industrial_concern_cost_texticon.dds
|           Industrial_manufacturer_texticon.dds
|           industry_repair_texticon.dds
|           infantry_equipment_texticon.dds
|           infrastructure_sabotage_texticon.dds
|           initiative_texticon.dds
|           intel_combat_texticon.dds
|           intel_operatives_texticon.dds
|           kx_education_texticon.dds
|           kx_illiteracy_texticon.dds
|           kx_proletkult_texticon.dds
|           land_night_attack_texticon.dds
|           leader_experience_gain_texticon.dds
|           leader_promotion_cost_texticon.dds
|           logistics_texticon.dds
|           maneuver_texticon.dds
|           manpower_cost_texticon.dds
|           manpower_exiles_texticon.dds
|           manpower_noncore_texticon.dds
|           manufacturer_air_cost_texticon.dds
|           manufacturer_materiel_cost_texticon.dds
|           manufacturer_naval_cost_texticon.dds
|           manufacturer_tank_cost_texticon.dds
|           marines_contribution_texticon.dds
|           medal_texticon.dds
|           military_theorist_cost_texticon.dds
|           mil_factory_sabotage.dds
|           minelaying_aerial_texticon.dds
|           minelaying_texticon.dds
|           minesweeping_aerial_texticon.dds
|           minesweeping_texticon.dds
|           mine_damage_texticon.dds
|           mio_air_cost_texticon.dds
|           mio_capacity_texticon.dds
|           mio_conversion_speed_texticon.dds
|           mio_efficiency_cap_texticon.dds
|           mio_efficiency_gain_texticon.dds
|           mio_materiel_cost_texticon.dds
|           mio_naval_cost_texticon.dds
|           mio_policy_texticon.dds
|           mio_production_capacity_texticon.dds
|           mio_production_cost_texticon.dds
|           mio_tank_cost_texticon.dds
|           mobilisation_texticon.dds
|           motorised_rocket_brigade_texticon.dds
|           mountaineers_contribution_texticon.dds
|           movement_texticon.dds
|           naval_accident_texticon.dds
|           naval_base_texticon.dds
|           naval_battery2_texticon.dds
|           naval_battery_texticon.dds
|           naval_capacity_texticon.dds
|           naval_invasion_speed_texticon.dds
|           naval_invasion_texticon.dds
|           naval_invasion_time_texticon.dds
|           naval_patrol_texticon.dds
|           naval_range_texticon.dds
|           naval_strike_night_texticon.dds
|           naval_strike_targetting_night_texticon.dds
|           naval_strike_targetting_texticon.dds
|           naval_strike_targetting_weather_texticon.dds
|           naval_strike_texticon.dds
|           naval_strike_weather_texticon.dds
|           navy_advisor_cost_texticon.dds
|           navy_anchor_texticon.dds
|           navy_chief_cost_texticon.dds
|           navy_design_cost_texticon.dds
|           navy_doctrine_cost_texticon.dds
|           navy_intel_texticon.dds
|           navy_spirit_texticon.dds
|           neutral_doctrine_cost_texticon.dds
|           night_texticon.dds
|           no_planning_texticon.dds
|           nuclear_reactor_texticon.dds
|           occupation_cost_gain_texticon.dds
|           officer_texticon.dds
|           oil_texticon.dds
|           operatives_boost_popularity_texticon.dds
|           operatives_boost_resistance_cost_texticon.dds
|           operatives_boost_resistance_risk_texticon.dds
|           operatives_boost_resistance_texticon.dds
|           operatives_build_intel_network_texticon.dds
|           operatives_captured_texticon.dds
|           operatives_capture_cipher_cost_texticon.dds
|           operatives_capture_cipher_risk_texticon.dds
|           operatives_capture_cipher_texticon.dds
|           operatives_collab_gov_cost_texticon.dds
|           operatives_collab_gov_risk_texticon.dds
|           operatives_collab_gov_texticon.dds
|           operatives_commando_texticon.dds
|           operatives_control_trade_texticon.dds
|           operatives_coordinated_strike_cost_texticon.dds
|           operatives_coordinated_strike_risk_texticon.dds
|           operatives_coordinated_strike_texticon.dds
|           operatives_dead_texticon.dds
|           operatives_detection_texticon.dds
|           operatives_diplomatic_pressure_texticon.dds
|           operatives_extract_intel_texticon.dds
|           operatives_fake_intel_cost_texticon.dds
|           operatives_fake_intel_risk_texticon.dds
|           operatives_fake_intel_texticon.dds
|           operatives_hidden_texticon.dds
|           operatives_infiltration_cost_texticon.dds
|           operatives_infiltration_risk_texticon.dds
|           operatives_infiltration_texticon.dds
|           operatives_propaganda_texticon.dds
|           operatives_recruit_texticon.dds
|           operatives_rescue_cost_texticon.dds
|           operatives_rescue_risk_texticon.dds
|           operatives_rescue_texticon.dds
|           operatives_root_out_resistance_texticon.dds
|           operatives_spies_texticon.dds
|           operatives_steal_blueprint_cost_texticon.dds
|           operatives_steal_blueprint_counter_texticon.dds
|           operatives_steal_blueprint_risk_texticon.dds
|           operatives_steal_blueprint_texticon.dds
|           operatives_targeted_sabotage_cost_texticon.dds
|           operatives_targeted_sabotage_risk_texticon.dds
|           operatives_targeted_sabotage_texticon.dds
|           organisation_armored_car_recon_texticon.dds
|           organisation_armored_car_texticon.dds
|           organisation_armored_recon_texticon.dds
|           organisation_ccnn_texticon.dds
|           organisation_elite_infantry_texticon.dds
|           organisation_irregular_cavalry_texticon.dds
|           organisation_irregular_texticon.dds
|           organisation_marines_texticon.dds
|           organisation_max_militia_texticon.dds
|           organisation_militia_texticon.dds
|           organisation_mountaineers_texticon.dds
|           organisation_mp_texticon.dds
|           organisation_paratroop_texticon.dds
|           organisation_specops_texticon.dds
|           organization_gain_texticon.dds
|           organization_loss_texticon.dds
|           org_loss_when_moving_texticon.dds
|           out_of_supply_texticon.dds
|           paratroop_contribution_texticon.dds
|           paratroop_texticon.dds
|           pb_factionalism_texticon.dds
|           pb_nationalistic_fervour_texticon.dds
|           piercing_texticon.dds
|           planning_max_texticon.dds
|           planning_speed_texticon.dds
|           planning_trait_texticon.dds
|           pocket_texticon.dds
|           political_advisor_cost_texticon.dds
|           political_power_cost_texticon.dds
|           political_power_texticon.dds
|           political_violence_damage_texticon.dds
|           political_violence_gain_enemy_texticon.dds
|           political_violence_gain_texticon.dds
|           political_violence_loss_enemy_texticon.dds
|           political_violence_loss_texticon.dds
|           political_violence_texticon.dds
|           port_strike_texticon.dds
|           power_projection_texticon.dds
|           preparedness_texticon.dds
|           production_efficiency_loss_texticon.dds
|           production_licence_cost_texticon.dds
|           production_licence_speed_texticon.dds
|           production_licence_texticon.dds
|           railway_gun_texticon.dds
|           rangers_texticon.dds
|           recon_texticon.dds
|           reinforce_texticon.dds
|           repair_civ_factory_texticon.dds
|           repair_infrastructure_texticon.dds
|           repair_mil_factory_texticon.dds
|           repair_ships_texticon.dds
|           research2_texticon.dds
|           research_bonus_texticon.dds
|           research_speed_artillery_texticon.dds
|           research_speed_battery_texticon.dds
|           research_speed_cas_texticon.dds
|           research_speed_construction_texticon.dds
|           research_speed_decryption_texticon.dds
|           research_speed_electronics_texticon.dds
|           research_speed_encryption_texticon.dds
|           research_speed_equipment_texticon.dds
|           research_speed_fighter_texticon.dds
|           research_speed_heavyfighter_texticon.dds
|           research_speed_industry_texticon.dds
|           research_speed_jet_texticon.dds
|           research_speed_mines_texticon.dds
|           research_speed_motorised_texticon.dds
|           research_speed_naval_armor_texticon.dds
|           research_speed_naval_artillery_texticon.dds
|           research_speed_naval_texticon.dds
|           research_speed_navbomber_texticon.dds
|           research_speed_nuclear_texticon.dds
|           research_speed_radar_texticon.dds
|           research_speed_rocket_texticon.dds
|           research_speed_stratbomber_texticon.dds
|           research_speed_tacbomber_texticon.dds
|           research_speed_tank_texticon.dds
|           research_speed_texticon.dds
|           research_speed_train_texticon.dds
|           resistance_contact_cost_texticon.dds
|           resistance_contact_risk_texticon.dds
|           resistance_contact_texticon.dds
|           resources_texticon.dds
|           retreat_texticon.dds
|           rocket_modifiericons_texticon.dds
|           rubber_texticon.dds
|           sabotaged_resource_texticon.dds
|           scientist_exp_texticon.dds
|           scientist_texticon.dds
|           ships_contact_texticon.dds
|           sick_texticon.dds
|           ski_troops_texticon.dds
|           slot_texticon.dds
|           softness_texticon.dds
|           soft_attack_texticon.dds
|           sortie_efficiency_texticon.dds
|           special_project_2_texticon.dds
|           special_project_aip_texticon.dds
|           special_project_anechoic_texticon.dds
|           special_project_ballistic_texticon.dds
|           special_project_battleship_texticon.dds
|           special_project_bomb_texticon.dds
|           special_project_breakthrough_texticon.dds
|           special_project_carrier_texticon.dds
|           special_project_cruiser_submarine_texticon.dds
|           special_project_cruiser_texticon.dds
|           special_project_engineering_vehicle_texticon.dds
|           special_project_flametank_texticon.dds
|           special_project_fuze_texticon.dds
|           special_project_helicopter_texticon.dds
|           special_project_intercontinental_bomber_texticon.dds
|           special_project_jet_texticon.dds
|           special_project_landcruiser_texticon.dds
|           special_project_lc_assaultgun_texticon.dds
|           special_project_mothership_texticon.dds
|           special_project_nuclear_texticon.dds
|           special_project_radar_texticon.dds
|           special_project_reactor_texticon.dds
|           special_project_rocket_texticon.dds
|           special_project_sam_texticon.dds
|           special_project_sp_superheavy_artillery_texticon.dds
|           special_project_stronghold_texticon.dds
|           special_project_submarine_texticon.dds
|           special_project_superheavy_artillery_texticon.dds
|           special_project_superheavy_battleship_texticon.dds
|           special_project_superheavy_railwaygun_texticon.dds
|           special_project_supersonic_jet_texticon.dds
|           special_project_tank_texticon.dds
|           special_project_texticon.dds
|           special_project_underway_replenishment_texticon.dds
|           special_project_v2_texticon.dds
|           specops_cap_texticon.dds
|           specops_max_texticon.dds
|           specops_texticon.dds
|           specops_training_speed_texticon.dds
|           spec_air_texticon.dds
|           spec_land_texticon.dds
|           spec_naval_texticon.dds
|           spec_nuclear_texticon.dds
|           speed_air_night_texticon.dds
|           speed_air_superiority_texticon.dds
|           speed_air_texticon.dds
|           speed_air_weather_texticon.dds
|           speed_armored_car_recon_texticon.dds
|           speed_armored_car_texticon.dds
|           speed_armored_recon_texticon.dds
|           speed_bicycle_texticon.dds
|           speed_bomber_texticon.dds
|           speed_camelry_texticon.dds
|           speed_cas_texticon.dds
|           speed_cavalry_texticon.dds
|           speed_ccnn_texticon.dds
|           speed_destroyer_night_texticon.dds
|           speed_destroyer_texticon.dds
|           speed_destroyer_weather_texticon.dds
|           speed_elite_infantry_texticon.dds
|           speed_intercept_texticon.dds
|           speed_irregular_cavalry_texticon.dds
|           speed_irregular_texticon.dds
|           speed_marines_texticon.dds
|           speed_militia_texticon.dds
|           speed_mountaineers_texticon.dds
|           speed_mp_texticon.dds
|           speed_paratroop_texticon.dds
|           speed_tank_texticon.dds
|           spotting_night_texticon.dds
|           spy_network_gain_enemy_texticon.dds
|           spy_network_gain_texticon.dds
|           spy_network_texticon.dds
|           stability_defensive_texticon.dds
|           stability_offensive_texticon.dds
|           stability_popularity_texticon.dds
|           stability_war_texticon.dds
|           stage_coup_cost_texticon.dds
|           stage_coup_risk_texticon.dds
|           stage_coup_texticon.dds
|           steel_texticon.dds
|           strat_bombing_defence_texticon.dds
|           strat_bombing_night_texticon.dds
|           strat_bombing_texticon.dds
|           strat_bombing_visibility_texticon.dds
|           strat_bombing_weather_texticon.dds
|           supply_consumption_core_texticon.dds
|           supply_consumption_texticon.dds
|           supply_grace_texticon.dds
|           surprise_attacks_texticon.dds
|           surrender_texticon.dds
|           tactics_cost_texticon.dds
|           tactics_texticon.dds
|           tac_bomber_texticon.dds
|           tank_design_cost_texticon.dds
|           temperature_cold_texticon.dds
|           temperature_hot_texticon.dds
|           terrain_penalty_texticon.dds
|           territorial_expansion_texticon.dds
|           time_texticon.dds
|           torpedo_texticon.dds
|           traded_goods_texticon.dds
|           trade_deal_opinion_texticon.dds
|           trade_laws_cost_texticon.dds
|           trade_texticon.dds
|           training_max_texticon.dds
|           training_speed_texticon.dds
|           training_texticon.dds
|           trickleback_texticon.dds
|           tungsten_texticon.dds
|           underway_replenishment_texticon.dds
|           under_construction_texticon.dds
|           untrained_pilot_texticon.dds
|           volunteers_divisions_texticon.dds
|           volunteers_max_texticon.dds
|           volunteers_texticon.dds
|           war_goal_texticon.dds
|           war_goal_time_receive_texticon.dds
|           war_goal_time_send_texticon.dds
|           war_support_modifiericons_texticon.dds
|           weather_texticon.dds
|           wheat_texticon.dds
|           world_tension_embargo_texticon.dds
|           world_tension_faction_texticon.dds
|           world_tension_guarantee_texticon.dds
|           world_tension_lendlease_texticon.dds
|           world_tension_texticon.dds
|           world_tension_volunteers_texticon.dds
|           world_tension_wargoal_texticon.dds
|           wounded_texticon.dds
|           
+---history
|   +---countries
|   |       ALB - Albania.txt
|   |       AUS - Austria.txt
|   |       BEL - Belgium.txt
|   |       BLT - Baltics .txt
|   |       CAN - Canada.txt
|   |       CHI - China.txt
|   |       CZE - Czechoslovakia.txt
|   |       DEN - Denmark.txt
|   |       ENG - Britain.txt
|   |       FIN - Finland.txt
|   |       FRA - France.txt
|   |       GER - Germany.txt
|   |       GRE - Greece.txt
|   |       HOL - Holland.txt
|   |       HUN - Hungary.txt
|   |       IRE - Ireland.txt
|   |       ITA - Italy.txt
|   |       NOR - Norway.txt
|   |       PER - Persia.txt
|   |       POL - Poland.txt
|   |       POR - Portugal.txt
|   |       ROM - Romania.txt
|   |       SPR - Spain.txt
|   |       SWE - Sweden.txt
|   |       YUG - Yugoslavia.txt
|   |       
|   +---states
|   |       1-France.txt
|   |       10-Poland.txt
|   |       100-Iceland.txt
|   |       1000-East Azerbaijan.txt
|   |       1001-Kurdistan.txt
|   |       1004-North Khorasan.txt
|   |       1005-Qataghan.txt
|   |       1006-Khyber Pass.txt
|   |       1007-Maymanah.txt
|   |       1008-Qandahar.txt
|   |       1009-Farah.txt
|   |       101-Greenland.txt
|   |       1010-Al Anbar.txt
|   |       1011-Al Basrah.txt
|   |       1012-Kalat.txt
|   |       1013 -Musamdam.txt
|   |       1014 - Bahrain.txt
|   |       1015 - Interior Oman.txt
|   |       1016 - Dhofar.txt
|   |       1017 - Trung Bo.txt
|   |       1018 - South Kyushu.txt
|   |       1019 - South Tohoku.txt
|   |       102-North-Eastern Slovenia.txt
|   |       1020 - Sanin.txt
|   |       1021 - Actual Singapore.txt
|   |       1022 - Interior Borneo.txt
|   |       1023 - Brunei.txt
|   |       1024 - Sabah.txt
|   |       1025 - Zamboanga.txt
|   |       1026 - North Mindanao.txt
|   |       1027 - Bataan.txt
|   |       1028 - Hamgyong.txt
|   |       1029 - Gangwon.txt
|   |       103-Croatia.txt
|   |       1030 - Gyeongsang.txt
|   |       1031 - Chungcheong Jeolla.txt
|   |       1032 - Yanan.txt
|   |       1033 - Fangchenggang.txt
|   |       1034 - Suzhou.txt
|   |       1035 - Nanjing.txt
|   |       1036 - Wuhan.txt
|   |       1037 - Chongqing.txt
|   |       1038 - Jinan.txt
|   |       1039 - Hebei-Chahar.txt
|   |       104-Bosnia.txt
|   |       1040 - Alxa.txt
|   |       1041 - Chengdu.txt
|   |       1042 - Khotan.txt
|   |       1043 - Pailingmiao.txt
|   |       1044 - Wuwei.txt
|   |       1045 - Guyuan.txt
|   |       1046 - Yulin.txt
|   |       1047 - Asyut.txt
|   |       1048 - Hurghada.txt
|   |       1049 - Highland Papua.txt
|   |       105-Montenegro.txt
|   |       106-Macedonia.txt
|   |       107-Kosavo.txt
|   |       108-Eastern Serbia.txt
|   |       109-Eastern Croatia.txt
|   |       11-Kaunas.txt
|   |       110-Norway.txt
|   |       111-Uusima.txt
|   |       112-Lisbon.txt
|   |       113-Ireland.txt
|   |       114-Sardinia.txt
|   |       115-Sicily.txt
|   |       116-Malta.txt
|   |       117-Napoli.txt
|   |       118-Gibralter.txt
|   |       119-Northern Ireland.txt
|   |       12-Latvia.txt
|   |       120-Scottish Highlands.txt
|   |       121-Scottish Lowlands.txt
|   |       122-Wales.txt
|   |       123-Cornwall.txt
|   |       124-Gotland.txt
|   |       125-East Anglia.txt
|   |       126-Greater London Area.txt
|   |       127-South-east England.txt
|   |       128-West Midlands.txt
|   |       129-East Midlands.txt
|   |       13-Estonia.txt
|   |       130-Yorkshire.txt
|   |       131-Northern England.txt
|   |       132-North-west England.txt
|   |       133-Strathclyde.txt
|   |       134-Connaught.txt
|   |       135-Munster.txt
|   |       136-Aberdeenshire.txt
|   |       137-Crimea.txt
|   |       138-Skane.txt
|   |       139-Smaland.txt
|   |       14-Brittany.txt
|   |       140-Vaster Gotland.txt
|   |       141-Sodermanland.txt
|   |       142-Vestlandet.txt
|   |       143-Midt-Noreg.txt
|   |       144-Nord-Noreg.txt
|   |       145-Aland.txt
|   |       146-Karelia.txt
|   |       147-Salla.txt
|   |       148-Lappi.txt
|   |       149-Vaasa.txt
|   |       15-Normandy.txt
|   |       150-Kuopio.txt
|   |       151-Eastern Swiss Alps.txt
|   |       152-Upper Austria.txt
|   |       153-Tyrol.txt
|   |       154-Southern plain.txt
|   |       155-Western Hungary.txt
|   |       156-Calabria.txt
|   |       157-Abruzzo.txt
|   |       158-Piedmont.txt
|   |       159-Lombardy.txt
|   |       16-Ile de France.txt
|   |       160-Veneto.txt
|   |       161-Emilia Romagna.txt
|   |       162-Tuscany.txt
|   |       163-Dalmatia.txt
|   |       164-Dodecanese.txt
|   |       165-Catalonia.txt
|   |       166-Western Aragon.txt
|   |       167-Valencia.txt
|   |       168-Murcia.txt
|   |       169-Sevilla.txt
|   |       17-Alcase Lorraine.txt
|   |       170-Extremadura.txt
|   |       171-Galicia.txt
|   |       172-Navarre.txt
|   |       173-Granada.txt
|   |       174-Leon.txt
|   |       175-Ciudad Real.txt
|   |       176-Burgos.txt
|   |       177-Balearic Islands.txt
|   |       178-Canary islands.txt
|   |       179-Beja.txt
|   |       18-Champagne.txt
|   |       180-Porto.txt
|   |       181-Guarda.txt
|   |       182-Crete.txt
|   |       183-Cyprus.txt
|   |       184-Thrace.txt
|   |       185-Epirus.txt
|   |       186-Peloponnese.txt
|   |       187-Aegean Islands.txt
|   |       188-Memel.txt
|   |       189-Kaunas.txt
|   |       19-Aquitaine.txt
|   |       190-Kurzeme.txt
|   |       191-Tartu.txt
|   |       192-Odessa.txt
|   |       193-Kiev.txt
|   |       194-Pinsk Marches.txt
|   |       195-Leningrad Area.txt
|   |       196-Kherson.txt
|   |       197-Mykolaiv.txt
|   |       198-Vinnytsia.txt
|   |       199-Khmelnytskyi.txt
|   |       2-Italy.txt
|   |       20-Franche-comte.txt
|   |       200-Rivne.txt
|   |       201-Zhytomyr.txt
|   |       202-Western Kiev.txt
|   |       203-Cherkasy.txt
|   |       204-Brest.txt
|   |       205-Hrodna.txt
|   |       206-Minsk.txt
|   |       207-Viciebsk.txt
|   |       208-Pskov.txt
|   |       209-Smolensk.txt
|   |       21-Bouches-du-Rhone.txt
|   |       210-Bryansk.txt
|   |       211-Burgas.txt
|   |       212-Plovdiv.txt
|   |       213-Murmansk.txt
|   |       214-Arkhangelsk.txt
|   |       215-Eastern Karelia.txt
|   |       216-Below Zero.txt
|   |       217-Stalingrad Area.txt
|   |       218-Rostov Area.txt
|   |       219-Moscow Area.txt
|   |       22-Roussillion.txt
|   |       220-Kursk Area.txt
|   |       221-Kharkov.txt
|   |       222-Orel.txt
|   |       223-tula.txt
|   |       224-Bryansk.txt
|   |       225-Glukhov.txt
|   |       226-Nikopol.txt
|   |       227-Stalino.txt
|   |       228-Taganrog.txt
|   |       229-baku.txt
|   |       23-Poitou.txt
|   |       230-Armenia.txt
|   |       231-Georgia.txt
|   |       232-Grozny.txt
|   |       233-Caucasus Mountains.txt
|   |       234-Krasodar.txt
|   |       235-Stravropol.txt
|   |       236-Astrakhan.txt
|   |       237-Elista.txt
|   |       238-volgodonsk.txt
|   |       239-Saratov.txt
|   |       24-Centre.txt
|   |       240-Voronezh.txt
|   |       241-Pochep.txt
|   |       242-Smolensk.txt
|   |       243-Roslavl.txt
|   |       244-Gatchina.txt
|   |       245-Donetsk.txt
|   |       246-Rzhev.txt
|   |       247-Tver.txt
|   |       248-Yaroslavl.txt
|   |       249-Kazan.txt
|   |       25-Limousin.txt
|   |       250-ulyanovsky.txt
|   |       251-Samara.txt
|   |       252-Nizhny Novogrod.txt
|   |       253-Ivanovo.txt
|   |       254-Ryazan.txt
|   |       255-Penza.txt
|   |       256-Cheboksary.txt
|   |       257-Livny.txt
|   |       258-lipetsk.txt
|   |       259-Liski.txt
|   |       26-Bourgogne.txt
|   |       260-Borisoglbsk.txt
|   |       261-USA.txt
|   |       262-Torzhok.txt
|   |       263-Veliky Novogrod.txt
|   |       264-Tikhvin.txt
|   |       265-Mikhaylovka.txt
|   |       267-Afghanistan.txt
|   |       268-French Somaliland.txt
|   |       269-British Somaliland.txt
|   |       27-Champagne2.txt
|   |       270-Pitcarin Island.txt
|   |       271-ethiopia.txt
|   |       272-French Africa.txt
|   |       273-Italian Africa.txt
|   |       274-British Africa.txt
|   |       275-South Africa.txt
|   |       276-Canada.txt
|   |       277-Mexico.txt
|   |       278-Argentina.txt
|   |       279-Chile.txt
|   |       28-Alcase.txt
|   |       280-Brazil.txt
|   |       281-India.txt
|   |       282-Japan.txt
|   |       283-China.txt
|   |       284-New Zealand.txt
|   |       285-Austraila.txt
|   |       286-Indochina.txt
|   |       287-Sinkiang.txt
|   |       288-Magwe.txt
|   |       289-Siam.txt
|   |       29-Pas de Calais.txt
|   |       290-Spanish Africa.txt
|   |       291-Iraq.txt
|   |       292-Saudi Arabia.txt
|   |       293-Yemen.txt
|   |       294-Oman.txt
|   |       295-Congo.txt
|   |       296-Portugal Africa.txt
|   |       297-Belgian Africa.txt
|   |       298-Liberia.txt
|   |       299-Falkand Islands.txt
|   |       3-Swiss Plateau.txt
|   |       30-Loire.txt
|   |       300-Uruguay.txt
|   |       301-paraguay.txt
|   |       302-bolivia.txt
|   |       303-Peru.txt
|   |       304-Panama.txt
|   |       305-Ecuador.txt
|   |       306-Colombia.txt
|   |       307-Venezuela.txt
|   |       308-Britain SA.txt
|   |       309-Dutch SA.txt
|   |       31-Midi Pyrenees.txt
|   |       310-French SA.txt
|   |       311-BritMex.txt
|   |       312-Honduras.txt
|   |       313-Guatemala.txt
|   |       314-El Salvador.txt
|   |       315-Cuba.txt
|   |       316-Costa Rica.txt
|   |       317-Nicaragua.txt
|   |       318-Haiti.txt
|   |       319-Dominican Republic.txt
|   |       32-Rhone Alpes.txt
|   |       320-French India.txt
|   |       321-Goa.txt
|   |       322-Tibet.txt
|   |       323-Nepal.txt
|   |       324-Bhutan.txt
|   |       325-Yunnan.txt
|   |       326-HongKong.txt
|   |       327-Philippines.txt
|   |       328-Manchukuo.txt
|   |       329-Tannu Tuva.txt
|   |       33-Centre sud.txt
|   |       330-Mongolia.txt
|   |       331-Newfoundland.txt
|   |       332-Labrador.txt
|   |       333-British Borneo.txt
|   |       334-Dutch Borneo.txt
|   |       335-Dutch East Indies.txt
|   |       336-Singapore.txt
|   |       337-Faroe Islands.txt
|   |       338-Gloucestershire.txt
|   |       339-Izmir.txt
|   |       34-Wallonie.txt
|   |       340-Bursa.txt
|   |       341-Edirne.txt
|   |       342-Antalya.txt
|   |       343-Afyon.txt
|   |       344-Adana.txt
|   |       345-Mersin.txt
|   |       346-Konya.txt
|   |       347-Izmit.txt
|   |       348-Kayseri.txt
|   |       349-Silvas.txt
|   |       35-Gelderland.txt
|   |       350-Diyarbekir.txt
|   |       351-Vologda.txt
|   |       352-Hakkari.txt
|   |       353-Erzurum.txt
|   |       354-Trabzon.txt
|   |       355-Samsun.txt
|   |       356-Sinop.txt
|   |       357-New England.txt
|   |       358-New York.txt
|   |       359-New Jersey.txt
|   |       36-Friesland.txt
|   |       360-Pennsylvania.txt
|   |       361-Maryland.txt
|   |       362-Virginia.txt
|   |       363-North Carolina.txt
|   |       364-South Carolina.txt
|   |       365-Georgia.txt
|   |       366-Florida.txt
|   |       367-Alabama.txt
|   |       368-Tennesse.txt
|   |       369-Kentucky.txt
|   |       37-Denmark.txt
|   |       370-Mississippi.txt
|   |       371-Louisiana.txt
|   |       372-Arkansas.txt
|   |       373-Missouri.txt
|   |       374-Oklahoma.txt
|   |       375-Texas.txt
|   |       376-New Mexico.txt
|   |       377-Arizona.txt
|   |       378-California.txt
|   |       379-Nevada.txt
|   |       38-Sweden.txt
|   |       380-Utah.txt
|   |       381-Wyoming.txt
|   |       382-Colorado.txt
|   |       383-Kansas.txt
|   |       384-Nebraska.txt
|   |       385-Oregon.txt
|   |       386-Washington.txt
|   |       387-Idaho.txt
|   |       388-Montana.txt
|   |       389-North Dakota.txt
|   |       39-South Tyrol.txt
|   |       390-South Dakota.txt
|   |       391-Minnesota.txt
|   |       392-Iowa.txt
|   |       393-Michigan.txt
|   |       394-Wisconsin.txt
|   |       395-Illinois.txt
|   |       396-Indiana.txt
|   |       397-Syktyvkar.txt
|   |       398-Perm.txt
|   |       399-Izhevsk.txt
|   |       4-Austria.txt
|   |       40-USSR.txt
|   |       400-Kirov.txt
|   |       401-Engels.txt
|   |       402-Akhtubinsk.txt
|   |       403-Kharabali.txt
|   |       404-Saykhin.txt
|   |       405-Atyrau.txt
|   |       406-Krasnyy Yar.txt
|   |       407-Uralsk.txt
|   |       408-Vladivostok.txt
|   |       409-Khabarovsk.txt
|   |       41-Madrid.txt
|   |       410-Sistan.txt
|   |       415-South Khorasan.txt
|   |       418-Semnan.txt
|   |       419-Azerbaijan.txt
|   |       42-Rhineland.txt
|   |       420-Gilan.txt
|   |       421-Kurdistan.txt
|   |       422-Ceylon.txt
|   |       423-Madras.txt
|   |       424-Andra Pradesh.txt
|   |       425-Mysore.txt
|   |       426-Orissa.txt
|   |       427-Hyderabad.txt
|   |       428-Western Indian States.txt
|   |       429-Bombay.txt
|   |       43-Hungary.txt
|   |       430-Bangladesh.txt
|   |       431-Calcutta.txt
|   |       432-Assam.txt
|   |       433-Rajputana.txt
|   |       434-Arunachal Pradesh.txt
|   |       435-Bihar.txt
|   |       436-Central Provinces.txt
|   |       437-Central Indian Provinces.txt
|   |       438-United Provinces.txt
|   |       439-Delhi.txt
|   |       44-Albania.txt
|   |       440-West Punjab.txt
|   |       441-Kashmir.txt
|   |       442-Peshawar.txt
|   |       443-Sind.txt
|   |       444-Baluchistan States.txt
|   |       445-Quetta.txt
|   |       446-Cairo.txt
|   |       447-Alexandria.txt
|   |       448-Tripoli.txt
|   |       449-Libyan Coast.txt
|   |       45-Yugoslavia.txt
|   |       450-Benghasi.txt
|   |       451-Derna.txt
|   |       452-Marsa Matruh.txt
|   |       453-Sinai.txt
|   |       454-Israel.txt
|   |       455-Jordan.txt
|   |       456-Luxor.txt
|   |       457-Aswan.txt
|   |       458-Tunisia.txt
|   |       459-Western Algeria.txt
|   |       46-Romania.txt
|   |       460-Eastern Algeria.txt
|   |       461-Northern Morocco.txt
|   |       462-Southern Morocco.txt
|   |       463-Alaska.txt
|   |       464-Nova Scotia.txt
|   |       465-New Brunswick.txt
|   |       466-Quebec.txt
|   |       467-Manitoba.txt
|   |       468-Nunavut.txt
|   |       469-Saskatchewan.txt
|   |       47-Greece.txt
|   |       470-Alberta.txt
|   |       471-Northwestern Canada.txt
|   |       472-Northwest Territories.txt
|   |       473-British Columbia.txt
|   |       474-Yucatan.txt
|   |       475-Chiapas.txt
|   |       476-Oaxaca.txt
|   |       477-Veracruz.txt
|   |       478-Nayarit.txt
|   |       479-Tamaulipas.txt
|   |       48-Bulgaria.txt
|   |       480-Coahuila.txt
|   |       481-Sinaloa.txt
|   |       482-Chihuahua.txt
|   |       483-Sonora.txt
|   |       484-Baja California.txt
|   |       485-Guerrero.txt
|   |       486-Meta.txt
|   |       487-Amazinas.txt
|   |       488-Bolivar.txt
|   |       489-Monagas.txt
|   |       49-Turkey.txt
|   |       490-Pastaza.txt
|   |       491-Loreto.txt
|   |       492-Piura.txt
|   |       493-La Libertad.txt
|   |       494-Ucayali.txt
|   |       495-Amazonas.txt
|   |       496-Para.txt
|   |       497-Maranhao.txt
|   |       498-Rio Grande.txt
|   |       499-Bahia.txt
|   |       5-Germany.txt
|   |       50-Baden.txt
|   |       500-Rio de Janerio.txt
|   |       501-Saol Paulo.txt
|   |       502-Rio Grande Sul.txt
|   |       503-Santa Catarina.txt
|   |       504-Iguacu.txt
|   |       505-Goias.txt
|   |       506-Northern Chile.txt
|   |       507-Southern Chile.txt
|   |       508-Argentine Northwest.txt
|   |       509-Gran Chaco.txt
|   |       51-Moselland.txt
|   |       510-Mesopotamia.txt
|   |       511-Cuyo.txt
|   |       512-Patagonia.txt
|   |       513-Southern Algeria.txt
|   |       514-North Africa.txt
|   |       515-Central Africa.txt
|   |       516-Northern Siberia.txt
|   |       517-Victoria.txt
|   |       518-Tasmania.txt
|   |       519-South Australia.txt
|   |       52-Wuttemberg.txt
|   |       520-Northern Territory.txt
|   |       521-Queensland.txt
|   |       522-Western Australia.txt
|   |       523-New Guinea.txt
|   |       524-Taiwan.txt
|   |       525-South Korea.txt
|   |       526-Okinawa.txt
|   |       527-North Korea.txt
|   |       528-Nagasaki.txt
|   |       529-Hiroshima.txt
|   |       53-Oberbayern.txt
|   |       530-Tokushima.txt
|   |       531-Osaka.txt
|   |       532-Nagoya.txt
|   |       533-Akita.txt
|   |       534-Niigata.txt
|   |       535-Nagano.txt
|   |       536-Hokkaido.txt
|   |       537-South Sakhalin.txt
|   |       538-Cameroun.txt
|   |       539-Gabon.txt
|   |       54-Bayreuth.txt
|   |       540-Angola.txt
|   |       541-South West Africa.txt
|   |       542-Bechuana Land.txt
|   |       543-Madagascar.txt
|   |       544-East Africa.txt
|   |       545-Rhodessa.txt
|   |       546-Tanganyika.txt
|   |       547-East Africa.txt
|   |       548-Uganda.txt
|   |       549-Sudan.txt
|   |       55-Nassau.txt
|   |       550-Eritrea.txt
|   |       551-Khartoum.txt
|   |       552-Western Egypt.txt
|   |       553-Lebanon.txt
|   |       554-Syria.txt
|   |       555-Lagos.txt
|   |       556-Mali.txt
|   |       557-Mauritania.txt
|   |       558-Nigeria.txt
|   |       559-Somaliland.txt
|   |       56-Weser-Ems.txt
|   |       560-TS 2.txt
|   |       561-TS 3.txt
|   |       562-TS 4.txt
|   |       563-TS 5.txt
|   |       564-TS 6.txt
|   |       565-TS 7.txt
|   |       566-TS 8.txt
|   |       567-TS 9.txt
|   |       568-TS 10.txt
|   |       569-TS 11.txt
|   |       57-Westfalen.txt
|   |       570-TS 12.txt
|   |       571-TS 13.txt
|   |       572-TS 14.txt
|   |       573-Ts 15.txt
|   |       574-Siberia 1.txt
|   |       575-Siberia 2.txt
|   |       576-Siberia 3.txt
|   |       577-Siberia 4.txt
|   |       578-Siberia 5.txt
|   |       579-Siberia 6.txt
|   |       58-Schleswig - Holstein.txt
|   |       580-Siberia 7.txt
|   |       581-Northern Urals.txt
|   |       582-Sourthern Urals.txt
|   |       583-Kazakhstan.txt
|   |       584-Turkmenistan.txt
|   |       585-Uzbekistan.txt
|   |       586-Kyrgyzstan.txt
|   |       587-Western Kazakstan.txt
|   |       588-Some Mountains.txt
|   |       589-Eastern Kazakhstan.txt
|   |       59-Ost - Hannover.txt
|   |       590-Northern Kazakhstan.txt
|   |       591-Hainan.txt
|   |       592-Guangzhou.txt
|   |       593-Guangdong.txt
|   |       594-Nanning.txt
|   |       595-Fujian.txt
|   |       596-Zhejiang.txt
|   |       597-Shandong.txt
|   |       598-Jiansu.txt
|   |       599-Guanxi.txt
|   |       6-Belgium.txt
|   |       60-Sud-Hannover.txt
|   |       600-Jiangxi.txt
|   |       601-China 1.txt
|   |       602-China 2.txt
|   |       603-China 3.txt
|   |       604-China 4.txt
|   |       605-China 5.txt
|   |       606-China 6.txt
|   |       607-China 7.txt
|   |       608-Beijing.txt
|   |       609-China 8.txt
|   |       61-Mecklenburg.txt
|   |       610-China 9.txt
|   |       611-China 10.txt
|   |       612-China 11.txt
|   |       613-China 12.txt
|   |       614-China 13.txt
|   |       615-Shanxi.txt
|   |       616-China 14.txt
|   |       617-Xinjiang.txt
|   |       618-China 15.txt
|   |       619-China 16.txt
|   |       62-Pommern.txt
|   |       620-China 17.txt
|   |       621-China 18.txt
|   |       622-China 19.txt
|   |       623-Luzon.txt
|   |       624-Central islands.txt
|   |       625-Samar.txt
|   |       626-Palawan.txt
|   |       627-Mindanao.txt
|   |       628-Cebu.txt
|   |       629-Hawaii.txt
|   |       63-WestPrussen.txt
|   |       630-Johnston Atoll.txt
|   |       631-Midway Island.txt
|   |       632-Wake Island.txt
|   |       633-Marshall Islands.txt
|   |       634-Solomon Islands.txt
|   |       635-New Caledonia.txt
|   |       636-Fiji.txt
|   |       637-State 1.txt
|   |       638-Guam.txt
|   |       639-Maiana.txt
|   |       64-Brandenburg.txt
|   |       640-Mandalay.txt
|   |       641-Tahiti.txt
|   |       642-Phoenix Island.txt
|   |       643-Fongafale.txt
|   |       644-state 3.txt
|   |       645-Iwo Jima.txt
|   |       646-Saipan.txt
|   |       647-Palau.txt
|   |       648-Marcus Island.txt
|   |       649-Galapagos Islands.txt
|   |       65-Sachsen.txt
|   |       650-Attu Island.txt
|   |       651-Sov state 5.txt
|   |       652-Sov state 6.txt
|   |       653-Sov state 7.txt
|   |       654-sov state 8.txt
|   |       655-North Sakhalin.txt
|   |       656-Kuwait.txt
|   |       657-Border state.txt
|   |       658-Arab UK 1.txt
|   |       659-Arabian UK 2.txt
|   |       66-Niederschlesien.txt
|   |       660-Equatorial Africa.txt
|   |       661-Tripolitania.txt
|   |       662-Sirte.txt
|   |       663-Cyrenaica.txt
|   |       664-Southern Slovakia.txt
|   |       665-Gabes.txt
|   |       666-Norrnorrland.txt
|   |       667-Lesser  Sunda Islands.txt
|   |       668-The Moluccas.txt
|   |       669-Dutch New Guinea.txt
|   |       67-Oberschlesien.txt
|   |       670-Laos.txt
|   |       671-Annam.txt
|   |       672-Sumatra.txt
|   |       673-Sulawesi.txt
|   |       674-Central Australia.txt
|   |       675-Al Hajara.txt
|   |       676-Mosul.txt
|   |       677-Aleppo.txt
|   |       678-Rub al Khali.txt
|   |       679-Hejaz.txt
|   |       68-Wartheland.txt
|   |       680-Deir-az-Zur.txt
|   |       681-Soviet Lakes.txt
|   |       682-Northern Ontario.txt
|   |       683-Northeastern Canada.txt
|   |       684-Caroline Islands.txt
|   |       685-Panama Canal.txt
|   |       686-Puerto Rico.txt
|   |       687-British Guyana.txt
|   |       688-Chaco Boreal.txt
|   |       689-Jamaica.txt
|   |       69-Sudatenland.txt
|   |       690-Bahama Islands.txt
|   |       691-Trinidad.txt
|   |       692-Windward Islands.txt
|   |       693-Southern Bahamas.txt
|   |       694-French Caribbean.txt
|   |       695-Curacao.txt
|   |       696-Bermuda.txt
|   |       697-Madeira.txt
|   |       698-Azores.txt
|   |       699-Rio de Oro.txt
|   |       7-Holland.txt
|   |       70-Slovakia.txt
|   |       700-Sierra Leone.txt
|   |       701-Gambia.txt
|   |       702-Cape Verde.txt
|   |       703-Ascension.txt
|   |       704-Saint Helena.txt
|   |       705-Sao Tome.txt
|   |       706-Reunion.txt
|   |       707-Mauritius.txt
|   |       708-Comoro Islands.txt
|   |       709-Seychelles.txt
|   |       71-East Slovakia.txt
|   |       710-Diego Garcia.txt
|   |       711-Christmas Island.txt
|   |       712-Cocos Islands.txt
|   |       713-Kerguelen.txt
|   |       714-Heilungkiang.txt
|   |       715-Liaoning.txt
|   |       716-Liaotung.txt
|   |       717-Chuho.txt
|   |       718-Stanleyville.txt
|   |       719-Natal.txt
|   |       72-Zaolzie.txt
|   |       720-South Georgia.txt
|   |       721-Portuguese Timor.txt
|   |       722-Petsamo.txt
|   |       723-Southern Island.txt
|   |       724-Khorat.txt
|   |       725-Nauru.txt
|   |       726-Samoa.txt
|   |       727-Line Islands.txt
|   |       728-Guangzhouwan.txt
|   |       729-Macau.txt
|   |       73-Carpathian Ruthenia.txt
|   |       730-St Pierre and Miquelon .txt
|   |       731-Central Macedonia.txt
|   |       732-Pamir.txt
|   |       733-Andaman.txt
|   |       734-Nendo.txt
|   |       735-Savoy.txt
|   |       736-Litorale.txt
|   |       737-New Britain.txt
|   |       738-Aru Islands.txt
|   |       739-Haida Gwaii.txt
|   |       74-East Sudatenland.txt
|   |       740-Vancouver Island.txt
|   |       741-Cambodia.txt
|   |       742-Stalinabad.txt
|   |       743-Qingdao.txt
|   |       744-Xian.txt
|   |       745-Dalian.txt
|   |       746-Ordos.txt
|   |       747-Dali Bai.txt
|   |       748-Zunyi.txt
|   |       749-Huangshan.txt
|   |       75-Moravia.txt
|   |       750-Changde.txt
|   |       751-Liangshan.txt
|   |       752-Chamdo.txt
|   |       753-Gannan.txt
|   |       754-Golog.txt
|   |       755-Haixi.txt
|   |       756-Jiuquan.txt
|   |       757-Shigatse.txt
|   |       758-Ngari.txt
|   |       759-Kunlun.txt
|   |       76-Northern Transylvania.txt
|   |       760-Dabancheng.txt
|   |       761-Hulunbuir.txt
|   |       762-Katowice.txt
|   |       763-Konigsberg.txt
|   |       764-West Banat.txt
|   |       765-Qatar.txt
|   |       766-Southern Bessarabia.txt
|   |       767-North Darfur.txt
|   |       768-Rwanda.txt
|   |       769-Burundi.txt
|   |       77-Dobrogea.txt
|   |       770-Malawi.txt
|   |       771-Zambia.txt
|   |       772-Middle Congo.txt
|   |       773-Cameroon.txt
|   |       774-Chad.txt
|   |       775-B.E.T..txt
|   |       776-Dahomey.txt
|   |       777-Togo.txt
|   |       778-Upper Volta.txt
|   |       779-Ivory Coast.txt
|   |       78-Bessarabia.txt
|   |       780-Guinea.txt
|   |       781-Niger.txt
|   |       782-Tombouctou.txt
|   |       783-Sidi Ifni.txt
|   |       784-Ermland-Masuren.txt
|   |       785-Picardy.txt
|   |       786-Mauritanian Desert.txt
|   |       787-North Kashmir.txt
|   |       788-Salamanca.txt
|   |       789-Cordoba.txt
|   |       79-moldovia.txt
|   |       790-Asturias.txt
|   |       791-Valladolid.txt
|   |       792-Basque Country.txt
|   |       793-Guadalajara.txt
|   |       794-Eastern Aragon.txt
|   |       795-Santarem.txt
|   |       796-North Angola.txt
|   |       797-Istanbul.txt
|   |       798-Amasya.txt
|   |       799-Hatay.txt
|   |       8-Luxemburg.txt
|   |       80-Bocovina.txt
|   |       800-Van.txt
|   |       801-Moesia.txt
|   |       802-Kosovo.txt
|   |       803-Southern Serbia.txt
|   |       804-Herzegovina.txt
|   |       805-Northern Epirus.txt
|   |       806-French Basque Country.txt
|   |       807-Gdynia.txt
|   |       808-Riga.txt
|   |       809-Latgale.txt
|   |       81-Oltenia.txt
|   |       810-Zemgale.txt
|   |       811-Saaremaa.txt
|   |       812-Tallinn.txt
|   |       813-Rakvere.txt
|   |       814-Suduva.txt
|   |       815-Aukstaitija.txt
|   |       816-West Virginia.txt
|   |       817-Gobi.txt
|   |       818-Khovd.txt
|   |       819-Dornod.txt
|   |       82-Banat.txt
|   |       820-Khovsgol.txt
|   |       821 - Chenchnya-Ingushetia.txt
|   |       822 - Chukotka.txt
|   |       823 - Karakalpakstan.txt
|   |       824 - Yamalia.txt
|   |       825 - Nenetsia.txt
|   |       826 - Abkhazia.txt
|   |       827 - Kabardino-Balkaria.txt
|   |       828 - North Ossetia.txt
|   |       829 - Volga Germany.txt
|   |       83-crisana.txt
|   |       830 - Bukhara.txt
|   |       831 - Khiva.txt
|   |       832 - Dashhowuz.txt
|   |       833 - Mari El.txt
|   |       834 - Balta.txt
|   |       835-Haraghe.txt
|   |       836-Bale.txt
|   |       837-Sidamo.txt
|   |       838-Illubabor.txt
|   |       839-Welega.txt
|   |       84-Transylvania.txt
|   |       840-Gojjam.txt
|   |       841-Begemder.txt
|   |       842-Tigray.txt
|   |       843-Wello.txt
|   |       844-jubaland.txt
|   |       845-Jura Mountains.txt
|   |       846-Ticino.txt
|   |       847-Western Swiss Alps.txt
|   |       848-Voralberg.txt
|   |       849-Puglia.txt
|   |       85-Danzig.txt
|   |       850-Trentino.txt
|   |       851-Var.txt
|   |       852-Istria.txt
|   |       853-Ljubljana.txt
|   |       854-Jawf.txt
|   |       855-Tabuk.txt
|   |       856-Asir-Makkah.txt
|   |       857-Ha'il.txt
|   |       858-Najiran.txt
|   |       859-Dammam.txt
|   |       86-Poznan.txt
|   |       860-Cote-Nord.txt
|   |       861-Saguenay.txt
|   |       862-ouest du quebec.txt
|   |       863-Maurice.txt
|   |       864-Yukon.txt
|   |       865-Northern Saskatchewan.txt
|   |       866-Districts of Ontario.txt
|   |       867-Northern Manitoba.txt
|   |       868-Isan.txt
|   |       869-Lanna.txt
|   |       87-Lodz.txt
|   |       870-North West Australia.txt
|   |       871-South West Australia.txt
|   |       872-North Queensland.txt
|   |       873-South West Queensland.txt
|   |       874-Magadan.txt
|   |       875-Chukchi Peninsulay.txt
|   |       876-Udachny.txt
|   |       877-Verkhoyansk.txt
|   |       878-Khatangsky.txt
|   |       879-Kargopol.txt
|   |       88-Kielce.txt
|   |       880-Kotlas.txt
|   |       881-Karagandy.txt
|   |       882-Pavlodar.txt
|   |       883-Kassala.txt
|   |       884-Upper Nile.txt
|   |       885-Bahr al Ghazal.txt
|   |       886-Blue Nile.txt
|   |       887-South Darfur.txt
|   |       888-Lusambo.txt
|   |       889-Elisabethville.txt
|   |       89-Krakow.txt
|   |       890-Costermansville.txt
|   |       891-Zambesi.txt
|   |       892-South West Angola.txt
|   |       893-Karas.txt
|   |       894-Kuneme.txt
|   |       895-Kavango.txt
|   |       896-Manica e Sofala.txt
|   |       897-Zambezia-Mocambique.txt
|   |       898-Gao.txt
|   |       899-Kayes-Koulikoro.txt
|   |       9-Czechoslovakia.txt
|   |       90-Lwow.txt
|   |       900-Benue.txt
|   |       901-Borno.txt
|   |       902-Sokoto.txt
|   |       903-Garissa.txt
|   |       904-Nyanza-Rift Valley.txt
|   |       905-Mombasa.txt
|   |       906-Socotra.txt
|   |       907-Cairo.txt
|   |       908-Afar.txt
|   |       909-South Schleswig.txt
|   |       91-Tarnopol.txt
|   |       910-Bornholm.txt
|   |       911-Fyn.txt
|   |       912-Sonderjylland.txt
|   |       913-Ostergotland.txt
|   |       914-JanMayen.txt
|   |       915-Bohuslan.txt
|   |       916-Dalarna.txt
|   |       917-Jamtland.txt
|   |       918-Vasterbotten.txt
|   |       919-Varmland.txt
|   |       92-Lublin.txt
|   |       920-Opplandene.txt
|   |       921-Telemark.txt
|   |       922-Agder.txt
|   |       923-Helgeland.txt
|   |       924-Troms.txt
|   |       925-Finnmark.txt
|   |       926-Turku.txt
|   |       927-Hame.txt
|   |       928-Kyme.txt
|   |       929-Oulu.txt
|   |       93-Volhynian.txt
|   |       930-Mikkeli.txt
|   |       931-Cumbria.txt
|   |       932-Isle of Man.txt
|   |       933-Shetland.txt
|   |       934-Shkoder.txt
|   |       935 - Ceara.txt
|   |       936 - Pernambuco.txt
|   |       937 - Piaui.txt
|   |       938 - Para.txt
|   |       939 - Amapa.txt
|   |       94-Polesie.txt
|   |       940 - Acre.txt
|   |       941 - Tocantins.txt
|   |       942 - Rondonia.txt
|   |       943 - Espirito Santo.txt
|   |       944 - Parana.txt
|   |       945 - Cerro Largo.txt
|   |       946 - Paysandu.txt
|   |       947 - Tacna.txt
|   |       948 - Easter Island.txt
|   |       949 - Aysen.txt
|   |       95-Nowogrodek.txt
|   |       950 - Araucania.txt
|   |       951 - Arica.txt
|   |       952 - Atacama.txt
|   |       953 - Tierra del Fuego.txt
|   |       954 - Santa Cruz.txt
|   |       955 - Chubut.txt
|   |       956 - Santa Fe.txt
|   |       957 - Formosa.txt
|   |       958 - San Luis.txt
|   |       959 - Los Andes.txt
|   |       96-Wilejka.txt
|   |       960 - San Juan.txt
|   |       961-Deep Amazonas.txt
|   |       962-Deep Amazonas.txt
|   |       963-Deep Amazonas.txt
|   |       964-Deep Amazonas.txt
|   |       965-Deep Amazonas.txt
|   |       966-Deep Amazonas.txt
|   |       967-Deep Amazonas.txt
|   |       968-Deep Amazonas.txt
|   |       969-Rio Branco.txt
|   |       97-Bialystok.txt
|   |       970 - Western Macedonia.txt
|   |       971 - Northern Dobruja.txt
|   |       972 - South Sudetenland.txt
|   |       973 - Bacs.txt
|   |       974 - South Transdanubia.txt
|   |       975 - Burgenland.txt
|   |       976 - Steiermark Karnten.txt
|   |       977 - Antwerp.txt
|   |       978 - Actual Baden.txt
|   |       979 - Kaiser Wilhelms Land.txt
|   |       98-Mazurskie.txt
|   |       980 - Ardennes.txt
|   |       981 - Barotseland.txt
|   |       982 - Madras States.txt
|   |       983 - Deccan States.txt
|   |       984 - Bastar.txt
|   |       985 - Sikkim.txt
|   |       986 - East Punjab.txt
|   |       987 - Waziristan.txt
|   |       988-Baluchistan.txt
|   |       989-Bahawalpur.txt
|   |       99-Jutland.txt
|   |       990-Manipur.txt
|   |       991-Gwalior.txt
|   |       992-Province of Aden.txt
|   |       993-Kentung and Yawnghwe.txt
|   |       994-Tenasserim.txt
|   |       995-Pegu.txt
|   |       996-Irrawaddy.txt
|   |       997-Arakan.txt
|   |       998-Sagaing.txt
|   |       999-Federated Shan States.txt
|   |       
|   \---units
|           CAN_1936.txt
|           ENG_1936_Naval.txt
|           FRA_1936.txt
|           ROM_1936.txt
|           
+---interface
|       countrystateview.gfx
|       countrystateview.gui
|       countrytechtreeview.gui
|       modifiericons_texticons.gfx
|       order_227_goals.gfx
|       order_227_shine.gfx
|       
+---localisation
|   \---english
|       \---replace
|               227_new_stuff.yml
|               armor_l_english.yml
|               DLC_modifiericons_l_english.yml
|               france_stuff_l_english.yml
|               hun_stuff_l_english .yml
|               new_state_names_l_english.yml
|               new_strategic_region_names_l_english.yml
|               rom_stuff_l_english.yml
|               saf_stuff_l_english.yml
|               uk_stuff_l_english.yml
|               vanilla_modifiericons_l_english.yml
|               
\---map
    |   adjacencies.csv
    |   adjacency_rules.txt
    |   buildings.txt
    |   definition.csv
    |   heightmap.bmp
    |   provinces.bmp
    |   railways.txt
    |   supply_nodes.txt
    |   terrain.bmp
    |   unitstacks.txt
    |   
    +---strategicregions
    |       127-Saharadesert.txt
    |       128-Egypt.txt
    |       165-South West China.txt
    |       216-Upper Nile.txt
    |       225-Tripoli.txt
    |       232-Levant.txt
    |       248-Guangxi.txt
    |       299-Eastern Cyrenaica.txt
    |       300-Aswan.txt
    |       301-El Aghelia.txt
    |       
    \---terrain
            reflection.dds
            
