spriteTypes = {
    SpriteType = {
        name = "king_path_war" 
        texturefile = "gfx/interface/goals/advanced_industry.dds"
    }
    SpriteType = {
        name = "appeasement_path_war" 
        texturefile = "gfx/interface/goals/stonks.dds"
    }
    SpriteType = {
        name = "containment_path_war" 
        texturefile = "gfx/interface/goals/supply.dds"
    }
    SpriteType = {
        name = "ENG_war_focus" 
        texturefile = "gfx/interface/goals/industrial_mob.dds"
    }
    SpriteType = {
        name = "god_save_king" 
        texturefile = "gfx/interface/goals/ENG_Edward.dds"
    }
    SpriteType = {
        name = "free_housing" 
        texturefile = "gfx/interface/goals/housing_boom.dds"
    }
    SpriteType = {
        name = "containment" 
        texturefile = "gfx/interface/goals/containment.dds"
    }
    SpriteType = {
        name = "GFX_appeasement" 
        texturefile = "gfx/interface/goals/ENG_appeasement.dds"
    }
    SpriteType = {
        name = "GFX_goal_ENG_steady" 
        texturefile = "gfx/interface/goals/Focus_ENG_Steady_as_She_Goes.dds"
    }
    SpriteType = {
        name = "peace" 
        texturefile = "gfx/interface/goals/generic_banking_legislation.dds"
    }
    SpriteType = {
        name = "infra_effort" 
        texturefile = "gfx/interface/goals/ENG_improve_INS_airbases.dds"
    }
    SpriteType = {
		name = "GFX_idea_slot_tank_research"
		textureFile = "gfx/interface/idea_slot_tank_manufacturer.dds"
	}
    SpriteType = {
		name = "GFX_idea_slot_naval_research"
		textureFile = "gfx/interface/idea_slot_naval_manufacturer.dds"
	}
    SpriteType = {
		name = "GFX_idea_slot_aircraft_research"
		textureFile = "gfx/interface/idea_slot_aircraft_manufacturer.dds"
	}
    SpriteType = {
		name = "GFX_idea_slot_material_research"
		textureFile = "gfx/interface/idea_slot_materiel_manufacturer.dds"
	}
    SpriteType = {
		name = "GFX_idea_slot_industrial_output"
		textureFile = "gfx/interface/idea_slot_industrial_concern.dds"
	}
    SpriteType = {
		name = "GFX_idea_slot_industrial_person"
		textureFile = "gfx/interface/goals/idea_slot_industrial_theorist.dds"
	}
}