### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}
### search_filters = {FOCUS_FILTER_SPA_CIVIL_WAR}
### search_filters = {FOCUS_FILTER_SPA_CARLIST_UPRISING}
### search_filters = {FOCUS_FILTER_SPA_ANARCHIST_UPRISING}

focus_tree = {
	id = spanish_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = SPR
			has_dlc = "La Resistance"
		}
	}

	default = no

	continuous_focus_position = { x = 50 y = 2500 }

	initial_show_position = {
		x = 33
		y = 0
		offset = {
			x = -16
			y = 0
			trigger = {
				has_global_flag = spanish_civil_war
				has_completed_focus = SPA_a_great_spain
				has_game_rule = {
					rule = obsolete_focus_branches_visibility
					option = HIDE
				}
			}
		}
		offset = {
			x = -19
			y = 0
			trigger = {
				has_global_flag = spanish_civil_war
				has_completed_focus = SPR_the_popular_front
				has_game_rule = {
					rule = obsolete_focus_branches_visibility
					option = HIDE
				}
			}
		}
	}

#  #  ##  ### ###  ##  #  #  ##  #   ###  ## ###     ###  #  # ### #   ###     #  # ###  
## # #  #  #   #  #  # ## # #  # #    #  #    #      #  # #  #  #  #   #  #    #  # #  # 
# ## ####  #   #  #  # # ## #### #    #   #   #      ###  #  #  #  #   #  # ## #  # ###  
#  # #  #  #   #  #  # #  # #  # #    #    #  #      #  # #  #  #  #   #  #    #  # #    
#  # #  #  #  ###  ##  #  # #  # ### ### ##   #      ###   ##  ### ### ###      ##  #    


	focus = {
		id = SPA_a_great_spain

		available = {
			NOT = {
				has_country_flag = SPR_spanish_elections_flag
			}
		}
		cancel_if_invalid = yes
		
		bypass = {
			has_global_flag = spanish_civil_war
		}
		mutually_exclusive = { focus = SPR_the_popular_front }

		allow_branch = {
			if = {
				limit = {
					has_game_rule = {
						rule = obsolete_focus_branches_visibility
						option = HIDE
					}
				}
				OR = {
					NOT = {
						has_global_flag = spanish_civil_war
					}
					AND = {
						NOT = { has_completed_focus = SPR_the_popular_front }
						has_global_flag = spanish_civil_war
					}
				}
			}
		}
		
		
		icon = GFX_goal_generic_demand_territory
		x = 0
		y = 0
		offset = {
			x = -14
			y = 0
			trigger = {
				has_completed_focus = SPA_a_great_spain
				has_global_flag = spanish_civil_war
				has_game_rule = {
					rule = obsolete_focus_branches_visibility
					option = HIDE
				}
			}
		}
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL}
		completion_reward = {


			add_political_power = 50
			add_ideas = {SPA_recovering_from_civil_war}
		}
	}



	focus = {
		id = SPA_negotiate_carlist_support
		available = {
		}
		bypass = {
			has_global_flag = spanish_civil_war
		}
		prerequisite = { focus = SPA_a_great_spain }
				mutually_exclusive = { focus = SPA_sin_paquito focus = SPA_con_paquito}
		
		icon = GFX_goal_generic_military_deal
		x = 2
		y = 1
		relative_position_id = SPA_hand_over_the_ceda_campaign_chest
		cost = 4

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_SPA_CIVIL_WAR}
		completion_reward = {
			add_political_power = 50
			add_popularity = {
			    ideology = neutrality
			    popularity = 0.15
			}

		}
	}



	focus = {
		id = SPA_sin_paquito
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_a_great_spain }
		mutually_exclusive = { focus = SPA_con_paquito focus = SPA_negotiate_carlist_support }
		
		icon = GFX_goal_generic_forceful_treaty
		x = 0
		y = 1
		relative_position_id = SPA_secure_the_northern_garrisons
		cost = 4

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL}
		completion_reward = {
				remove_ideas = SPR_military_disloyalty
			add_political_power = 60
			set_global_flag = SPR_sin_paquito
		}
	}

	focus = {
		id = SPA_con_paquito
		available = {
		}
		bypass = {
			has_global_flag = spanish_civil_war
		}
		prerequisite = { focus = SPA_a_great_spain }
		mutually_exclusive = { focus = SPA_sin_paquito focus = SPA_negotiate_carlist_support}
		
		icon = GFX_goal_generic_dangerous_deal
		x = -2
		y = 1
		relative_position_id = SPA_secure_the_northern_garrisons
		cost = 3

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_SPA_CIVIL_WAR}
		completion_reward = {
			remove_ideas = SPR_military_disloyalty
        add_political_power = 80 
		}
	}



#  #  ##  ### ###  ##  #  #  ##  #   ###  ## ###  ##            ###  ##   ##  ##  ###  ## ###  ## 
## # #  #  #   #  #  # ## # #  # #    #  #    #  #              #   #  # #   #  #  #  #    #  #   
# ## ####  #   #  #  # # ## #### #    #   #   #   #      ##     ##  ####  #  #     #   #   #   #  
#  # #  #  #   #  #  # #  # #  # #    #    #  #    #            #   #  #   # #  #  #    #  #    # 
#  # #  #  #  ###  ##  #  # #  # ### ### ##   #  ##             #   #  # ##   ##  ### ##   #  ##  

	focus = {
		id = SPA_the_phalanx_ascendant
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_sin_paquito }
		
		icon = GFX_focus_spa_the_phalanx_ascendant
		x = 0
		y = 1
		relative_position_id = SPA_sin_paquito
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL}
		completion_reward = {
           	drop_cosmetic_tag = yes
				set_cosmetic_tag = SPA_directory
			set_politics = {ruling_party = fascism }
			add_popularity = {

			    ideology = fascism
			    popularity = 0.15
			}
		}
	}

	focus = {
		id = SPA_bolster_offensive_infrastructure
		bypass = {
		}
		prerequisite = { focus = SPA_emergency_munitions_corporations }
		
		icon = GFX_goal_generic_construct_infrastructure
		x = 1
		y = 2
		relative_position_id = SPA_national_recovery
		cost = 10

		available_if_capitulated = yes


		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
						41 = {
			add_extra_state_shared_building_slots = 4
			add_building_construction = {
			type = infrastructure
			level = 2
			instant_build = yes
			}
			}
			165 = {
			add_extra_state_shared_building_slots = 4
			add_building_construction = {
			type = infrastructure
			level = 2
			instant_build = yes
			}
			}
			793 = {
			add_extra_state_shared_building_slots = 4
			add_building_construction = {
			type = infrastructure
			level = 2
			instant_build = yes
			}
			}
		}
	}



	focus = {
		id = SPA_emergency_munitions_corporations
		available = {
			NOT = { has_global_flag = scw_over }
		}
		bypass = {
		}
		prerequisite = { focus = SPA_national_recovery }

		
		icon = GFX_goal_generic_construct_mil_factory
		x = 1
		y = 1
		relative_position_id = SPA_national_recovery
		cost = 10

		available_if_capitulated = yes

		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
						41 = {
			add_extra_state_shared_building_slots = 4
			add_building_construction = {
			type = arms_factory
			level = 2
			instant_build = yes
			}
			}
			165 = {
			add_extra_state_shared_building_slots = 4
			add_building_construction = {
			type = arms_factory
			level = 2
			instant_build = yes
			}
			}
			793 = {
			add_extra_state_shared_building_slots = 4
			add_building_construction = {
			type = arms_factory
			level = 2
			instant_build = yes
			}
			}


        
		}
	}

	focus = {
		id = SPA_the_corpo_truppe_volontarie

		bypass = {
		}
		prerequisite = {  focus = SPA_consolidate_the_north }
		
		icon = GFX_focus_befriend_italy
		x = -2
		y = 1
		relative_position_id = SPA_equipment_shipments
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {

			add_tech_bonus = {
				name = SPA_the_corpo_truppe_volontarie
				bonus = 0.5
				uses = 2
				category = infantry_weapons
			}
			add_tech_bonus = {
				name = SPA_the_corpo_truppe_volontarie
				bonus = 0.75
				uses = 3
				category = artillery
			}
		}
	}

	focus = {
		id = SPA_the_condor_legion
		available = {

		}
		bypass = {
		}
		prerequisite = {  focus = SPA_equipment_shipments }
		
		icon = GFX_focus_chi_mission_to_germany
		x = 0
		y = 1
		relative_position_id = SPA_equipment_shipments
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
        add_ideas = SPA_german_advisors
		}
	}

	focus = {
		id = SPA_equipment_shipments
		available = {


		}
		bypass = {
		}
		prerequisite = { focus = SPA_supremacy_of_the_communion }
		
		icon = GFX_goal_generic_build_tank
		x = 15
		y = 2
		relative_position_id = SPA_supremacy_of_the_communion
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			army_experience = 50
				add_tech_bonus = {
				name = SPA_equipment
				bonus = 1.0
				uses = 3
				category = support_tech
			}

		}
	}



	focus = {
		id = SPA_doctrinal_advancements

		bypass = {
		}
		prerequisite = { focus = SPA_the_condor_legion focus = SPA_the_corpo_truppe_volontarie}
		
		icon = GFX_goal_generic_army_doctrines
		x = -1
		y = 2
		relative_position_id = SPA_equipment_shipments
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_doctrine_cost_reduction = {
				name = SPA_doctrinal_advancements
				cost_reduction = 0.50
				uses = 2
				category = land_doctrine
			}

		}
	}

	focus = {
		id = SPA_secure_the_national_defense_council
		available = {
		}
		bypass = {
			has_global_flag = scw_over
		}
		prerequisite = { focus = SPA_the_phalanx_ascendant }
		
		icon = GFX_goal_generic_political_pressure
		x = -4
		y = 1
		relative_position_id = SPA_the_phalanx_ascendant
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_STABILITY}
		completion_reward = {
			add_stability = 0.25
		}
	}

	focus = {
		id = SPA_suspend_the_constitution
		available = {
		}
		bypass = {
			has_global_flag = scw_over
		}
		prerequisite = { focus = SPA_primo_de_rivera_prisoner_exchange }
		
		icon = GFX_goal_generic_more_territorial_claims
		x = -1
		y = 1
		relative_position_id = SPA_primo_de_rivera_prisoner_exchange
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL}
		completion_reward = {
			add_political_power = 120
			add_popularity = {
			    ideology = democratic
			    popularity = -1
			}
			hidden_effect = {
				set_temp_variable = {
					var = suspend_the_constitution_var
					value = party_popularity@fascism
				}
				multiply_temp_variable = {
					var = suspend_the_constitution_var
					value = 0.25
				}
			}
			custom_effect_tooltip = ENG_alliance_with_germany_tt
			add_stability = suspend_the_constitution_var
		}
	}

	focus = {
		id = SPA_primo_de_rivera_prisoner_exchange
		available = {
		}
		bypass = {
			has_global_flag = scw_over
		}
		prerequisite = { focus = SPA_the_phalanx_ascendant }
		
		icon = GFX_goal_generic_intelligence_exchange
		x = -6
		y = 4
		relative_position_id = SPA_the_phalanx_ascendant
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			add_war_support = 0.05
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = SPR_SPA_jose_antonio_primo_de_rivera
		}
	}

	focus = {
		id = SPA_eliminate_the_carlists
		available = {
		}
		bypass = {
			OR = {
				has_war_with = SPB
				has_global_flag = SPR_carlist_uprising_flag
				has_global_flag = scw_over
			}
		}
		prerequisite = { focus = SPA_primo_de_rivera_prisoner_exchange }
		
		icon = GFX_focus_spa_eliminate_the_carlists
		x = 1
		y = 1
		cost = 5
		relative_position_id = SPA_primo_de_rivera_prisoner_exchange

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_SPA_CIVIL_WAR}
		completion_reward = {
          remove_ideas = SPA_carlism_1
		}
	}



	focus = {
		id = SPA_establish_the_directory
		available = {
		}
		bypass = {
			has_global_flag = scw_over
		}
		prerequisite = { focus = SPA_suspend_the_constitution }

		
		icon = GFX_goal_generic_propaganda
		x = -1
		y = 2
		relative_position_id = SPA_primo_de_rivera_prisoner_exchange
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_STABILITY}
		completion_reward = {
			add_stability = 0.05
			custom_effect_tooltip = SPA_establish_the_directory_tt
			hidden_effect = {
				drop_cosmetic_tag = yes
				set_cosmetic_tag = SPA_directory
			}
			if = {
				limit = {
					NOT = { has_global_flag = spanish_civil_war }
				}
				effect_tooltip = {
					create_country_leader = {
						name = "Emilio Mola"
						desc = "POLITICS_EMILIO_MOLA_DESC"
						picture = "GFX_portrait_emilio_mola"
						expire = "1965.1.1"
						ideology = despotism
						traits = {
							the_director
						}
					}
				}
			}
			if = {
				limit = {
					has_government = neutrality
				}
				add_country_leader_role = {
					character = SPA_emilio_mola
					country_leader = {
						ideology = despotism
						traits = { the_director }
						expire = "1965.1.1"
					}
					promote_leader = yes 
				}
				hidden_effect = {
					add_country_leader_role = {
						character = SPA_emilio_mola
						country_leader = {
							ideology = falangism
							traits = { the_director }
							expire = "1965.1.1"
						}
						promote_leader = yes 
					}
				}
			}
			if = {
				limit = {
					has_government = fascism
				}
				add_country_leader_role = {
					character = SPA_emilio_mola
					country_leader = {
						ideology = falangism
						traits = { the_director }
						expire = "1965.1.1"
					}
					promote_leader = yes 
				}
				hidden_effect = {
					add_country_leader_role = {
						character = SPA_emilio_mola
						country_leader = {
							ideology = despotism
							traits = { the_director }
							expire = "1965.1.1"
						}
						promote_leader = yes 
					}
				}
			}
		}
	}

	focus = {
		id = SPA_a_one_party_state
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_the_will_to_empire focus = SPA_all_shall_serve  }	
		icon = GFX_focus_generic_strike_at_democracy2
		x = 0
		y = 4
		relative_position_id = SPA_unite_iberia
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL}
		completion_reward = {
			#Make this give someting useful idk
         add_stability = 0.15
		}
	}

	focus = {
		id = SPA_expand_conscription
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_secure_the_national_defense_council }
		icon = GFX_goal_generic_axis_build_infantry
		x = 0
		y = 1
		relative_position_id = SPA_secure_the_national_defense_council
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_MANPOWER}
		completion_reward = {
			add_ideas = SPA_expand_conscription
		}
	}

	focus = {
		id = SPA_safeguard_the_freedom_of_worship
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_eliminate_the_carlists }
		
		icon = GFX_focus_generic_strike_at_democracy1
		x = 0
		y = 1
		relative_position_id = SPA_eliminate_the_carlists
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL}
		completion_reward = {
			add_popularity = {
			    ideology = fascism
			    popularity = 0.15
			}
			add_stability = 0.1
			add_political_power = 60
		}
	}



	focus = {
		id = SPA_develop_all_talent
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_unite_iberia }
		
		icon = GFX_focus_research
		x = -1
		y = 1
		relative_position_id = SPA_unite_iberia
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_research_slot = 1
		}
	}



	focus = {
		id = SPA_the_national_syndicalist_state
		available = {
			has_global_flag = scw_over
		}
		bypass = {
		}
		prerequisite = { focus = SPA_unite_iberia }
		
		icon = GFX_goal_generic_propaganda
		x = 1
		y = 1
		relative_position_id = SPA_unite_iberia
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL}
		completion_reward = {
			add_political_power = 100
            add_stability = 0.15
			add_war_support = 0.15
		}
	}

	focus = {
		id = SPA_syndicalize_production
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_develop_all_talent }
		
		icon = GFX_goal_generic_production2
		x = 0
		y = 1
		relative_position_id = SPA_develop_all_talent
		cost = 10

		available_if_capitulated = yes

		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			add_tech_bonus = {
				name = SPA_syndicalize_production
				bonus = 1.0
				uses = 1
				category = industry
			}
			112 = {

				set_state_flag = SPA_syndicalize_production_1civ
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = arms_factory
					level = 4
					instant_build = yes
				}
			}

		}
	}

	focus = {
		id = SPA_strengthen_the_supreme_reality_of_spain
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_a_one_party_state}
		prerequisite = { focus = SPA_SOVIETS}
		prerequisite = { focus = SPA_TRIUMPH_IN_THE_WEST}
		
		icon = GFX_focus_spa_strengthen_the_supreme_reality_of_spain
		x = 0
		y = 5
		relative_position_id = SPA_unite_iberia
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_STABILITY}
		completion_reward = {
          add_stability = 0.25
		  add_war_support = 0.25 
		  remove_ideas = SPA_WEST_WIN
		    remove_ideas = SPA_EAST_WIN
		  add_ideas = SPA_SUPREME_WIN
		}
	}







	focus = {
		id = SPA_commerce_protection
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_expand_the_slipways }
		
		icon = GFX_goal_generic_navy_cruiser
		x = 1
		y = 2
		relative_position_id = SPA_invest_in_naval_infrastructure
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = SPA_commerce_protection
				bonus = 1
				uses = 1
				category = ca_tech
			}

			add_mastery_bonus = {
				name = SPA_commerce_protection
				bonus = 0.1
				days = 240
				track = screens

			}
		}
	}



	focus = {
		id = SPA_the_will_to_empire

		bypass = {
		}
		prerequisite = { focus = SPA_syndicalize_production}
		
		icon = GFX_goal_generic_demand_territory
		x = 0
		y = 2
		relative_position_id = SPA_develop_all_talent
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY FOCUS_FILTER_WAR_SUPPORT}
		completion_reward = {
			add_political_power = 200
			add_country_leader_trait = empire_builder
			add_country_leader_trait = father_of_the_empire 
		}
	}

	focus = {
		id = SPA_unite_iberia
		available = {
		}
		bypass = {
			NOT = { country_exists = POR }
		}
		prerequisite = { focus = SPA_reduce_reliance_on_foreign_resources }
		prerequisite = { focus = SPA_embrace_the_spanish_destiny}
		
		icon = GFX_focus_generic_attack_portugal
		x = 0
		y = 2
		relative_position_id = SPA_totaler_krieg
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = SPA_Operacion_Lince
		add_state_core = 180
		add_state_core = 181
		add_state_core = 112
		add_state_core = 795
		add_state_core = 179
       transfer_state = 180
	   transfer_state = 181
	   transfer_state = 112
	   transfer_state = 795
	   transfer_state = 179
        transfer_state = 296


		}
	}










	focus = {
		id = SPA_embrace_the_spanish_destiny
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_safeguard_the_freedom_of_worship focus = SPA_establish_the_directory }
		
		icon = GFX_goal_demand_sudetenland
		x = 0
		y = 3
		relative_position_id = SPA_primo_de_rivera_prisoner_exchange
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
									 165 = {
													remove_dynamic_modifier = { modifier = autonomous_state } }
						171 = {
										remove_dynamic_modifier = { modifier = autonomous_state } }
						792 = {
				remove_dynamic_modifier = { modifier = autonomous_state } }
			add_ideas = SPA_embrace_the_spanish_destiny
		}
	}

	focus = {
		id = SPA_the_national_and_popular_army_of_spain
		available = {
			has_global_flag = scw_over
		}
		bypass = {
		}
		prerequisite = { focus = SPA_the_phalanx_ascendant}
		
		icon = GFX_goal_generic_army_doctrines
		x = 4
		y = 1
		relative_position_id = SPA_the_phalanx_ascendant
		cost = 10

		available_if_capitulated = yes
		complete_tooltip = {
			every_state = {
				limit	= {	has_state_flag = SPA_the_national_and_popular_army_of_spain_2mil }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			army_experience = 150
			41 = {

				set_state_flag = SPA_the_national_and_popular_army_of_spain_2mil
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = SPA_mandatory_pre_military_training
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_the_national_syndicalist_state }

		
		icon = GFX_focus_generic_military_academy
		x = 0
		y = 1
		relative_position_id = SPA_the_national_syndicalist_state
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = SPA_mandatory_pre_military_training_1
		}
	}

	focus = {
		id = SPA_all_shall_serve
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_mandatory_pre_military_training }
		
		icon = GFX_focus_generic_military_mission
		x = 0
		y = 1
		relative_position_id = SPA_mandatory_pre_military_training
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_MANPOWER}
		completion_reward = {
			add_war_support = 0.1
			swap_ideas = {
				remove_idea = SPA_mandatory_pre_military_training_1
				add_idea = SPA_mandatory_pre_military_training_2
			}
		}
	}

	focus = {
		id = SPA_the_army_of_africa_model
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_the_national_and_popular_army_of_spain }
		
		icon = GFX_goal_generic_army_artillery
		x = 0
		y = 1
		relative_position_id = SPA_the_national_and_popular_army_of_spain
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
						add_tech_bonus = {
				name = SPA_equipment_modernization
				bonus = 2.0
				uses = 1
				category = motorized_equipment
			}
			add_doctrine_cost_reduction = {
				name = SPA_the_army_of_africa_model
				cost_reduction = 0.5
				uses = 2
				category = land_doctrine
			}
		}
	}

	focus = {
		id = SPA_equipment_modernization
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_expand_conscription }
		
		icon = GFX_goal_generic_small_arms
		x = 0
		y = 1
		relative_position_id = SPA_expand_conscription
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = SPA_equipment_modernization
				bonus = 0.75
				uses = 3
				category = infantry_weapons
			}
		}
	}





	focus = {
		id = SPA_motorization
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_the_army_of_africa_model }
		
		icon = GFX_goal_generic_army_motorized
		x = 0
		y = 1
		relative_position_id = SPA_the_army_of_africa_model
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = SPA_equipment_modernization
				bonus = 1.25
				uses = 1
				category = armor
			}
		}
	}




	focus = {
		id = SPA_fascist_economic_aid

		bypass = {
		}
		prerequisite = { focus = SPA_unify_the_nationalist_front }


		
		icon = GFX_goal_generic_construction
		x = 5
		y = 1
		relative_position_id = SPA_unify_the_nationalist_front
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_ideas = SPA_fascist_economic_aid

			add_tech_bonus = {
				name = SPA_fascist_economic_aid
				bonus = 0.75
				uses = 2
				category = industry
			}
		}
	}



	focus = {
		id = SPA_improve_cross_country_railways

		bypass = {
		}
		prerequisite = { focus = SPA_fascist_economic_aid }
		
		icon = GFX_goal_generic_construct_infrastructure
		x = -1
		y = 1
		relative_position_id = SPA_fascist_economic_aid
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
       			41 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
				}
				}
				165 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
				}
				}
				793 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
				}
				}
				788 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
				}
				}
		}
	}

	focus = {
		id = SPA_support_the_war_industry

		bypass = {
		}

		prerequisite = { focus = SPA_improve_cross_country_railways focus = SPA_a_methodical_approach }
		
		icon = GFX_goal_generic_construct_civ_factory
		x = -1
		y = 2
		relative_position_id = SPA_fascist_economic_aid
		cost = 10

		available_if_capitulated = yes

		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {

			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
					}
					is_core_of = ROOT
				}
				set_state_flag = SPA_support_the_war_industry_1civ
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
					}
					is_core_of = ROOT
					NOT = { has_state_flag = SPA_support_the_war_industry_1civ }
				}
				set_state_flag = SPA_support_the_war_industry_1civ
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
					}
					is_core_of = ROOT
					NOT = { has_state_flag = SPA_support_the_war_industry_1civ }
				}
				set_state_flag = SPA_support_the_war_industry_1civ
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			custom_effect_tooltip = SPA_reduce_reliance_on_foreign_resources_tt
		}
	}


	focus = {
		id = SPA_the_duty_to_work
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_support_the_war_industry focus = SPA_expand_the_war_industry }
		
		icon = GFX_goal_generic_construct_military
		x = 1
		y = 1
		relative_position_id = SPA_support_the_war_industry
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			remove_ideas = SPR_national_strikes_3
			add_ideas = SPA_the_duty_to_work
		}
	}

	focus = {
		id = SPA_expand_the_war_industry
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_improve_cross_country_railways focus = SPA_a_methodical_approach }
		
		icon = GFX_goal_generic_construct_mil_factory
		x = 2
		y = 0
		relative_position_id = SPA_support_the_war_industry
		cost = 10


		completion_reward = {
			41 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
			type = arms_factory
			level = 1
			instant_build = yes
			}
			}
			165 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
			type = arms_factory
			level = 1
			instant_build = yes
			}
			}
			793 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
			type = arms_factory
			level = 1
			instant_build = yes
			}
			}
			788 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
			type = arms_factory
			level = 1
			instant_build = yes
			}
			}

		}

		available_if_capitulated = yes

		search_filters = {FOCUS_FILTER_INDUSTRY}

	}

	focus = {
		id = SPA_national_recovery

		bypass = {
		}
		prerequisite = { focus = SPA_the_phalanx_ascendant}
		
		icon = GFX_goal_generic_consumer_goods
		x = 6
		y = 4
		relative_position_id = SPA_the_phalanx_ascendant
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}

		completion_reward = {
			add_timed_idea = { idea = SPA_national_recovery_1 days = 1095 }
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
					}
					is_core_of = ROOT
				}
				set_state_flag = SPA_national_recovery_2civ
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = SPA_autarky
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_national_recovery }
		
		icon = GFX_goal_generic_oil_refinery
		x = -1
		y = 1
		relative_position_id = SPA_national_recovery
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
         add_ideas = SPA_TRADE_GER 
		}
	}

	focus = {
		id = SPA_spanish_austerity
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_autarky }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		
		icon = GFX_goal_generic_construct_civilian
		x = 0
		y = 1
		relative_position_id = SPA_autarky
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
        add_ideas = SPA_EXTRACTION
		}
	}

	focus = {
		id = SPA_reduce_reliance_on_foreign_resources
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_bolster_offensive_infrastructure focus = SPA_spanish_austerity }
		
		icon = GFX_goal_generic_construction2
		x = 1
		y = 1
		relative_position_id = SPA_spanish_austerity
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = SPA_reduce_reliance_on_foreign_resources
				bonus = 1.5
				uses = 2
				category = excavation_tech
			}
			custom_effect_tooltip = SPA_reduce_reliance_on_foreign_resources_tt
		}
	}

	focus = {
		id = SPA_expand_the_axis_gold_trade
		available = {
			NOT = { has_completed_focus = SPA_the_stabilization_plan }
		}
		bypass = {
		}
		prerequisite = { focus = SPA_save_the_alcazar }

		
		icon = GFX_focus_usa_reestablish_the_gold_standard
		x = -1
		y = 1
		relative_position_id = SPA_save_the_alcazar
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			remove_ideas = SPR_political_violence
		}
	}

	focus = {
		id = SPA_ensure_agricultural_self_sufficiency
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_martyrdom_for_primo_de_rivera focus = SPA_extol_the_martyrs_of_the_war }
		
		icon = GFX_goal_generic_construct_civ_factory
		x = 1
		y = 2
		relative_position_id = SPA_expand_the_axis_gold_trade
		cost = 10

		available_if_capitulated = yes

		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			       			41 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
				}
				}

				165 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
				}
				}
				171 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
			}

		}
	}

#  #  ##  ### ###  ##  #  #  ##  #   ###  ## ###  ##            ### ###   ##  #  #  ##   ##  
## # #  #  #   #  #  # ## # #  # #    #  #    #  #              #   #  # #  # ## # #  # #  # 
# ## ####  #   #  #  # # ## #### #    #   #   #   #      ##     ##  ###  #### # ## #    #  # 
#  # #  #  #   #  #  # #  # #  # #    #    #  #    #            #   #  # #  # #  # #  # #  # 
#  # #  #  #  ###  ##  #  # #  # ### ### ##   #  ##             #   #  # #  # #  #  ##   ##  

	focus = {
		id = SPA_unify_the_nationalist_front

		bypass = {
		}
		prerequisite = { focus = SPA_con_paquito }
		
		icon = GFX_focus_spa_unify_the_nationalist_front
		x = -18
		y = 1
		relative_position_id = SPA_con_paquito
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_STABILITY}
		completion_reward = {
		set_politics = {
        ruling_party = fascism}

		set_popularities = {
	    democratic = 0
	    neutrality = 20
	    fascism = 80
	    communism = 0
		}
			add_stability = 0.15

			add_country_leader_role = {
				character = "SPA_francisco_franco"
				country_leader = {
				  ideology=despotism
				  traits = { caudillo_1 }
				  expire="1965.1.1"
				}
				promote_leader = yes
			}
			add_country_leader_role = {
				character = "SPA_francisco_franco"
				country_leader = {
				  ideology=fascism_ideology
				  traits = { caudillo_1 }
				  expire="1965.1.1"
				}
				promote_leader = yes
			}
		}
	}

	focus = {
		id = SPA_save_the_alcazar
		available = {
		}
		bypass = {
			OR = {
				controls_province = 858
				has_global_flag = scw_over
			}
		}
		prerequisite = { focus = SPA_unify_the_nationalist_front }
		
		icon = GFX_focus_spa_save_the_alcazar
		x = -5
		y = 1
		relative_position_id = SPA_unify_the_nationalist_front
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			add_political_power = 50
        add_ideas = SPA_infra_slop
		}
	}

	focus = {
		id = SPA_martyrdom_for_primo_de_rivera
		available = {
		}
		bypass = {
			has_global_flag = scw_over
		}
		prerequisite = { focus = SPA_expand_the_axis_gold_trade }
		
		icon = GFX_goal_generic_secret_weapon
		x = -1
		y = 2
		relative_position_id = SPA_save_the_alcazar
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_POLITICAL}
		completion_reward = {
			add_war_support = 0.05
			add_stability = 0.05
			add_popularity = {
			    ideology = fascism
			    popularity = 0.10
			}
		}
	}

	focus = {
		id = SPA_caudillo_of_spain
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_ensure_agricultural_self_sufficiency focus = SPA_the_duty_to_work}
		prerequisite = { focus = SPA_urbanization }
		icon = GFX_focus_spa_caudillo_of_spain
		x = 5
		y = 8
		relative_position_id = SPA_save_the_alcazar
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_STABILITY}
		completion_reward = {
        SPA_francisco_franco = {
		add_unit_leader_trait = ranger
		add_unit_leader_trait = armor_officer 
		}
		}
	}

	focus = {
		id = SPA_extol_the_martyrs_of_the_war
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_utilize_the_intellectuals }

		
		icon = GFX_goal_generic_propaganda
		x = 2
		y = 0
		relative_position_id = SPA_martyrdom_for_primo_de_rivera
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_SPA_CARLIST_UPRISING}
		completion_reward = {
			add_war_support = 0.075
		}
	}

	focus = {
		id = SPA_consolidate_the_north

		bypass = {
			has_global_flag = scw_over
		}
		prerequisite = { focus = SPA_supremacy_of_the_communion }
		
		icon = GFX_goal_generic_position_armies
		x = 13
		y = 2
		relative_position_id = SPA_supremacy_of_the_communion
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
						165 = {
				add_extra_state_shared_building_slots = 6
				add_building_construction = {
					type = arms_factory
					level = 4
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = SPA_a_methodical_approach
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_fascist_economic_aid }
		
		icon = GFX_goal_generic_more_territorial_claims
		x = 1
		y = 1
		relative_position_id = SPA_fascist_economic_aid
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = SPA_a_methodical_approach
		}
	}



	focus = {
		id = SPA_portuguese_aid

		bypass = {
			has_global_flag = scw_over
		}
		prerequisite = { focus = SPA_the_stabilization_plan }
		
		icon = GFX_focus_generic_befriend_portugal
		x = 6
		y = 2
		relative_position_id = SPA_supremacy_of_the_communion
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_MANPOWER}
		completion_reward = {
        army_experience = 75
		add_ideas = SPA_portuguese_aid
		}
	}





	focus = {
		id = SPA_utilize_the_intellectuals
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_save_the_alcazar }
		
		icon = GFX_focus_research
		x = 1
		y = 1
		relative_position_id = SPA_save_the_alcazar
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = SPA_banish_the_party_leaders
		available = {
		}
		bypass = {
			has_global_flag = SPR_carlist_uprising_flag
		}
		prerequisite = { focus = SPA_caudillo_of_spain }

		
		icon = GFX_focus_generic_support_the_left_right
		x = -1
		y = 1
		relative_position_id = SPA_caudillo_of_spain
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_SPA_CARLIST_UPRISING}
		completion_reward = {
			add_political_power = 150
            add_stabilty = 0.05
		}
	}

	focus = {
		id = SPA_fuse_the_parties
		available = {
		}
		bypass = {
			has_global_flag = SPR_carlist_uprising_flag
		}
		prerequisite = { focus = SPA_banish_the_party_leaders }
		
		icon = GFX_focus_spa_fuse_the_parties
		x = 0
		y = 1
		relative_position_id = SPA_banish_the_party_leaders
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_MANPOWER}
		completion_reward = {
			set_party_name = { ideology = fascism long_name = SPR_fascism_francoist_party_long name = SPR_fascism_francoist_party }
			set_party_name = { ideology = neutrality long_name = SPR_fascism_francoist_party_long name = SPR_fascism_francoist_party }
			if = {
				limit = {
					has_idea = SPA_carlism_3
				}
				swap_ideas = {
					remove_idea = SPA_carlism_3
					add_idea = SPA_carlism_4
				}
			}
		}
	}



	focus = {
		id = SPA_the_stabilization_plan
		bypass = {
		}
		prerequisite = { focus = SPA_supremacy_of_the_communion }

		
		icon = GFX_goal_generic_neutrality_focus
		x = 6
		y = 1
		relative_position_id = SPA_supremacy_of_the_communion
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
		swap_ideas = {
			remove_idea = SPA_recovering_from_civil_war
				add_idea = SPA_carlist_recovery
			}
		}
	}





	focus = {
		id = SPA_improve_living_standards
		prerequisite = { focus = SPA_the_stabilization_plan }
		
		icon = GFX_goal_generic_consumer_goods
		x = -2
		y = 1
		relative_position_id = SPA_the_stabilization_plan
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY }
		completion_reward = {
        add_ideas = SPA_milagro_1
		}
	}

	focus = {
		id = SPA_domestic_industrial_developments
		prerequisite = { focus = SPA_the_stabilization_plan }
		
		icon = GFX_goal_generic_production
		x = 2
		y = 1
		relative_position_id = SPA_the_stabilization_plan
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
         add_ideas = SPA_domestic_lockin
		}
	}

	focus = {
		id = SPA_the_spanish_miracle
		bypass = {
		}
		prerequisite = { focus = SPA_encourage_local_industrialization }
		prerequisite = { focus = SPA_encourage_local_mining }
		
		icon = GFX_focus_spa_the_spanish_miracle
		x = 2
		y = 2
		relative_position_id = SPA_improve_living_standards
		cost = 20

		available_if_capitulated = yes

		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
        swap_ideas = {
			remove_idea = SPA_carlist_recovery
			add_idea = SPA_carlist_recovery_2
		}
		}
	}

	focus = {
		id = SPA_adopt_the_26_points
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_caudillo_of_spain}
		
		icon = GFX_focus_generic_treaty
		x = 1
		y = 1
		relative_position_id = SPA_caudillo_of_spain
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL}
		completion_reward = {
			add_popularity = {
			    ideology = fascism
			    popularity = 0.1
			}
			if = {
				limit = {
					NOT = {
						has_idea = war_economy
						has_idea = tot_economic_mobilisation
					}
				}
				add_ideas = war_economy
			}

			every_owned_state = {
				limit = {
					OR = {
						state = 165
						state = 171
						state = 792
					}
				}
													 165 = {
													remove_dynamic_modifier = { modifier = autonomous_state } }
						171 = {
										remove_dynamic_modifier = { modifier = autonomous_state } }
						792 = {
				remove_dynamic_modifier = { modifier = autonomous_state } }
			}
		}
	}

	focus = {
		id = SPA_direct_the_universities
		available = {
			num_of_factories > 50
		}
		bypass = {
		}
		prerequisite = { focus = SPA_adopt_the_26_points }
		
		icon = GFX_focus_research2
		x = 0
		y = 1
		relative_position_id = SPA_adopt_the_26_points
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = SPA_dictator_for_life

		available = {
			has_country_leader = {
				character = SPA_francisco_franco
				ruling_only = yes
			}
		}

		bypass = {
		}

		prerequisite = { focus = SPA_demand_french_north_africa focus = SPA_la_division_azul}

		
		icon = GFX_goal_generic_political_pressure
		x = -1
		y = 3
		relative_position_id = SPA_adopt_the_26_points
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_STABILITY}
		completion_reward = {
			add_stability = 0.05
			swap_ruler_traits = { remove = caudillo_1 add = caudillo_2 }
			hidden_effect = {
				if = {
					limit = {
						has_government = neutrality
					}
					remove_trait = {
						character = SPA_francisco_franco
						ideology = fascism_ideology
						trait = caudillo_1
					}
					add_trait = {
						character = SPA_francisco_franco
						ideology = fascism_ideology
						trait = caudillo_2
					}
				}
				if = {
					limit = {
						has_government = fascism
					}
					remove_trait = {
						character = SPA_francisco_franco
						ideology = despotism
						trait = caudillo_1
					}
					add_trait = {
						character = SPA_francisco_franco
						ideology = despotism
						trait = caudillo_2
					}
				}
			}
		}
	}

	focus = {
		id = SPA_invest_in_naval_infrastructure
		available = {
		}
		bypass = {
		}
		
		icon = GFX_goal_generic_navy_doctrines_tactics
		x = 55
		y = 0
		relative_position_id = SPA_a_great_spain
		cost = 10

		available_if_capitulated = yes

		complete_tooltip = {
			every_state = {
				limit = { has_state_flag = SPA_invest_in_naval_infrastructure_3DY }
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
			}
		}

		completion_reward = {
			navy_experience = 25
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = dockyard
						size > 2
						include_locked = yes
					}
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
				set_state_flag = SPA_invest_in_naval_infrastructure_3DY
			}
		}
	}

	focus = {
		id = SPA_expand_the_slipways
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_invest_in_naval_infrastructure }
		
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 0
		y = 1
		relative_position_id = SPA_invest_in_naval_infrastructure
		cost = 10

		available_if_capitulated = yes

		complete_tooltip = {
			every_state = {
				limit = { has_state_flag = SPA_expand_the_slipways_3DY }
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = dockyard
						size > 2
						include_locked = yes
					}
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
				set_state_flag = SPA_expand_the_slipways_3DY
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = dockyard
						size > 2
						include_locked = yes
					}
					is_core_of = ROOT
					NOT = { has_state_flag = SPA_expand_the_slipways_3DY }
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
				set_state_flag = SPA_expand_the_slipways_3DY
			}
		}
	}


	focus = {
		id = SPA_restart_small_scale_shipbuilding
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_expand_the_slipways }
		
		icon = GFX_focus_generic_destroyer
		x = -1
		y = 2
		relative_position_id = SPA_invest_in_naval_infrastructure
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			navy_experience = 25
			add_tech_bonus = {
				name = SPA_restart_small_scale_shipbuilding
				bonus = 1
				uses = 1
				category = ca_tech
			}
			add_tech_bonus = {
				name = SPA_restart_small_scale_shipbuilding
				bonus = 1
				uses = 1
				category = dd_tech
			}
			add_tech_bonus = {
				name = SPA_restart_small_scale_shipbuilding
				bonus = 1
				uses = 1
				category = ss_tech
			}
		}
	}

	focus = {
		id = SPA_la_division_azul
		available = {
			has_completed_focus = SPA_adopt_the_26_points
		}
		bypass = {
		}
		prerequisite = {  focus = SPA_fuse_the_parties }
		
		icon = GFX_goal_rhineland
		x = 0
		y = 1
		relative_position_id = SPA_fuse_the_parties
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = SPA_la_division_azul

		}
	}



	focus = {
		id = SPA_demand_french_north_africa
		available = {
			any_country = {
				original_tag = FRA
				has_focus_tree = vichy_french_focus
				owns_state = 461
				owns_state = 462
				owns_state = 459
				owns_state = 460
				owns_state = 513
				owns_state = 514
				owns_state = 458
				owns_state = 665
			}
		}
		bypass = {
		}
		prerequisite = { focus = SPA_direct_the_universities }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		
		icon = GFX_goal_generic_territory_or_war
		x = 0
		y = 2
		relative_position_id = SPA_adopt_the_26_points
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			random_other_country = {
				limit = {
					original_tag = FRA
					has_focus_tree = vichy_french_focus
					owns_state = 461
					owns_state = 462
					owns_state = 459
					owns_state = 460
					owns_state = 513
					owns_state = 514
					owns_state = 458
					owns_state = 665
				}
				country_event = { id = lar_spain.39 hours = 6 random_hours = 18 }
			}
		}
	}

	focus = {
		id = SPA_restore_the_monarchy

		available = {
			OR = {
				has_government = neutrality
				has_government = fascism
			}
		}

		prerequisite = { focus = SPA_supremacy_of_the_communion }

		
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		x = -5
		y = 1
		relative_position_id = SPA_supremacy_of_the_communion
		cost = 5

		available_if_capitulated = yes

		bypass = {
			has_country_leader = {
				character = SPA_karl_pius_von_habsburg
				ruling_only = yes
			}
		}

		completion_reward = {
        			add_stability = 0.05
			create_country_leader = {
				name = "Javier I"
				desc = "POLITICS_MANUEL_FAL_CONDE_DESC"
				picture = "GFX_portrait_SPA_xavier_of_bourbon_parma"
				expire = "1965.1.1"
				ideology = despotism
				traits = {
					jefe
				}
			}

		}
	}

	focus = {
		id = SPA_stamp_out_the_maquis
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_restore_the_monarchy }
		
		icon = GFX_goal_generic_more_territorial_claims
		x = -1
		y = 2
		relative_position_id = SPA_restore_the_monarchy
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
         remove_ideas = SPR_political_violence
		 add_war_suport = 0.15
		}
	}









#  #  ##  ### ###  ##  #  #  ##  #   ###  ## ###  ##             ##   ##  ###  #   ###  ## ###  ## 
## # #  #  #   #  #  # ## # #  # #    #  #    #  #              #  # #  # #  # #    #  #    #  #   
# ## ####  #   #  #  # # ## #### #    #   #   #   #      ##     #    #### ###  #    #   #   #   #  
#  # #  #  #   #  #  # #  # #  # #    #    #  #    #            #  # #  # #  # #    #    #  #    # 
#  # #  #  #  ###  ##  #  # #  # ### ### ##   #  ##              ##  #  # #  # ### ### ##   #  ##  

	focus = {
		id = SPA_supremacy_of_the_communion

		bypass = {
		}
		prerequisite = { focus = SPA_negotiate_carlist_support }
		
		icon = GFX_focus_spa_supremacy_of_the_communion
		x = 30
		y = 1
		relative_position_id = SPA_con_paquito
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_WAR_SUPPORT}
		completion_reward = {
		set_politics = {
        ruling_party = neutrality }
			hidden_effect = {
					drop_cosmetic_tag = yes
					set_cosmetic_tag = SPB_kingdom
				}
			create_field_marshal = {
				name = "Manuel Fal Conde"
				gfx = "GFX_portrait_SPA_manuel_fal_conde"
				traits = { trait_SPA_carlist_loyalties }
				skill = 3
			    attack_skill = 4
			    defense_skill = 3
			    planning_skill = 3
			    logistics_skill = 5
			}
			add_war_support = 0.05
			swap_ideas = {
				remove_idea = SPA_carlism_1
				add_idea = SPA_disjointed_carlist_juntas
			}
		}
	}



	focus = {
		id = SPA_contact_the_union_militar_espanola
		available = {
		}
		bypass = {
			has_global_flag = scw_over
		}
		prerequisite = { focus = SPA_restore_the_monarchy }
		
		
		icon = GFX_goal_generic_major_alliance
		x = 1
		y = 1
		relative_position_id = SPA_restore_the_monarchy
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
	    add_war_support = 0.15
		add_political_power = 50
		}
	}

	focus = {
		id = SPA_head_the_junta_nacional
		available = {
		}
		bypass = {
			has_global_flag = scw_over
		}
		prerequisite = { focus = SPA_supremacy_of_the_communion }
		
		icon = GFX_goal_generic_political_pressure
		x = -2
		y = 1
		relative_position_id = SPA_supremacy_of_the_communion
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT}
		completion_reward = {
			add_stability = 0.05
           add_ideas = SPA_crusade_against_democracy_1
		}
	}

	focus = {
		id = SPA_unite_the_requetes
		available = {
		}
		bypass = {
			has_global_flag = scw_over
		}
		prerequisite = { focus = SPA_head_the_junta_nacional }
		
		icon = GFX_goal_generic_military_sphere
		x = 0
		y = 1
		relative_position_id = SPA_head_the_junta_nacional
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			swap_ideas = {
				remove_idea = SPA_disjointed_carlist_juntas
				add_idea = SPA_Carlist_juntas_locked_in
			}
		}
	}

	focus = {
		id = SPA_the_war_in_the_north
		available = {
		}
		bypass = {
			has_global_flag = scw_over
		}
		prerequisite = { focus = SPA_supremacy_of_the_communion }
		
		icon = GFX_goal_generic_position_armies
		x = 2
		y = 1
		relative_position_id = SPA_supremacy_of_the_communion
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
          add_ideas = SPA_soldados_flexibles 
		}
	}

	focus = {
		id = SPA_revive_the_spirit_of_the_carlist_wars
		available = {
		}
		bypass = {
			has_global_flag = scw_over
		}
		prerequisite = { focus = SPA_the_war_in_the_north }
		
		icon = GFX_goal_generic_propaganda
		x = 0
		y = 1
		relative_position_id = SPA_the_war_in_the_north
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_WAR_SUPPORT}
		completion_reward = {
			add_war_support = 0.1
		}
	}

	focus = {
		id = SPA_arms_modernization
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_revive_the_spirit_of_the_carlist_wars }
		
		icon = GFX_goal_generic_build_tank
		x = 0
		y = 1
		relative_position_id = SPA_revive_the_spirit_of_the_carlist_wars
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_WAR_SUPPORT}
		completion_reward = {
			add_tech_bonus = {
				name = SPA_arms_modernization
				bonus = 0.75
				uses = 2
				category = infantry_weapons
			}
			add_tech_bonus = {
				name = SPA_arms_modernization
				bonus = 0.75
				uses = 3
				category = artillery
			}
		}
	}

	focus = {
		id = SPA_no_compromise_on_carlist_ideals
		available = {
		}

		prerequisite = { focus = SPA_contact_the_union_militar_espanola }

		
		icon = GFX_focus_spa_no_compromise_on_carlist_ideals
		x = 0
		y = 1
		relative_position_id = SPA_contact_the_union_militar_espanola
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_SPA_CIVIL_WAR FOCUS_FILTER_SPA_CARLIST_UPRISING}
		completion_reward = {
        add_ideas = SPA_CARLISMO
		}
	}



	focus = {
		id = SPA_expand_the_requetes
		bypass = {
		}
		prerequisite = { focus = SPA_unite_the_requetes }

		
		icon = GFX_goal_generic_small_arms
		x = -2
		y = 1
		relative_position_id = SPA_the_third_dimension_of_warfare
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_MANPOWER}
		completion_reward = {
			swap_ideas = {
			remove_idea = SPA_crusade_against_democracy_1
			add_idea = SPA_crusade_against_democracy_2
					}
		}
	}



	focus = {
		id = SPA_defenders_of_catholicism
		available = {
			custom_trigger_tooltip = {
			    tooltip = SPA_the_crusade_against_democracy_timer_tt
			   	NOT = { has_country_flag = SPA_the_crusade_against_democracy_timer_flag }
			}
		}
		bypass = {
		}
		prerequisite = { focus = SPA_expand_the_requetes }
		prerequisite = { focus = SPA_arms_modernization }
		
		icon = GFX_goal_generic_defence
		x = 0
		y = 4
		relative_position_id = SPA_supremacy_of_the_communion
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL}
		completion_reward = {
			set_country_flag = { flag = SPA_the_crusade_against_democracy_timer_flag value = 1 days = 69 }
			if = {
				limit = {
					NOT = {
						has_idea = SPA_crusade_against_democracy_1
						has_idea = SPA_crusade_against_democracy_2
						has_idea = SPA_crusade_against_democracy_3
					}
				}
				effect_tooltip = {
					swap_ideas = {
						remove_idea = SPA_crusade_against_democracy_1
						add_idea = SPA_crusade_against_democracy_4
					}
				}
			}
			if = {
				limit = {
					has_idea = SPA_crusade_against_democracy_1
				}
				swap_ideas = {
					remove_idea = SPA_crusade_against_democracy_1
					add_idea = SPA_crusade_against_democracy_4
				}
			}
			if = {
				limit = {
					has_idea = SPA_crusade_against_democracy_2
				}
				swap_ideas = {
					remove_idea = SPA_crusade_against_democracy_2
					add_idea = SPA_crusade_against_democracy_6
				}
			}
			if = {
				limit = {
					has_idea = SPA_crusade_against_democracy_3
				}
				swap_ideas = {
					remove_idea = SPA_crusade_against_democracy_3
					add_idea = SPA_crusade_against_democracy_7
				}
			}
		}
	}

	focus = {
		id = SPA_the_third_dimension_of_warfare
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_head_the_junta_nacional focus = SPA_the_war_in_the_north }

		
		icon = GFX_goal_generic_air_doctrine
		x = 0
		y = 2
		relative_position_id = SPA_supremacy_of_the_communion
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
          complete_special_project = {
			project = sp:sp_air_helicopter
		  }
		}
	}



	focus = {
		id = SPA_confirm_the_fueros
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_no_compromise_on_carlist_ideals }
		prerequisite = { focus = SPA_stamp_out_the_maquis }
		
		icon = GFX_focus_generic_treaty
		x = -1
		y = 1
		relative_position_id = SPA_no_compromise_on_carlist_ideals
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_STABILITY}
		completion_reward = {
			remove_ideas = SPR_national_strikes_3
			add_stability = 0.1
			every_owned_state = {
				limit = {
					OR = {
						state = 165
						state = 171
						state = 792
					}
				}
												 165 = {
													remove_dynamic_modifier = { modifier = autonomous_state } }
						171 = {
										remove_dynamic_modifier = { modifier = autonomous_state } }
						792 = {
				remove_dynamic_modifier = { modifier = autonomous_state } }
			}
		}
	}

	focus = {
		id = SPA_encourage_local_industrialization
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_improve_living_standards }
		
		icon = GFX_goal_generic_construct_civ_factory
		x = -2
		y = 2
		relative_position_id = SPA_the_stabilization_plan
		cost = 10

		available_if_capitulated = yes

		search_filters = {FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY}
		completion_reward = {
						41 = {
				add_extra_state_shared_building_slots = 6
				add_building_construction = {
					type = industrial_complex
					level = 4
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = SPA_encourage_local_industrialization
				bonus = 1.0
				uses = 2
				category = industry
			}

		}
	}

	focus = {
		id = SPA_encourage_local_mining
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_domestic_industrial_developments }
		
		icon = GFX_goal_generic_construction2
		x = 4
		y = 0
		relative_position_id = SPA_encourage_local_industrialization
		cost = 10

		available_if_capitulated = yes
		search_filters = {}

		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			41 = {
				add_resource = {
					type = steel
					amount = 72
				}
				add_resource = {
					type = tungsten
					amount = 32
				}
				add_resource = {
					type = chromium
					amount = 32
				}	
				
			}
		}
	}

	focus = {
		id = SPA_settle_the_succession_question
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_restore_the_monarchy }

		
		icon = GFX_goal_generic_forceful_treaty
		x = -1
		y = 1
		relative_position_id = SPA_restore_the_monarchy
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_stability = 0.1
		}
	}

	focus = {
		id = SPA_dios_patria_rey
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_confirm_the_fueros  }
		prerequisite = { focus = SPA_defenders_of_catholicism}
		prerequisite = { focus = SPA_the_spanish_miracle}
		
		icon = GFX_goal_generic_national_unity
		x = 0
		y = 5
		relative_position_id = SPA_supremacy_of_the_communion
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
			add_ideas = war_economy
			
		}
	}

	focus = {
		id = SPA_restore_the_empire
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_dios_patria_rey }
		
		icon =  GFX_goal_generic_demand_territory
		x = 0
		y = 1
		relative_position_id = SPA_dios_patria_rey
		cost = 10

		available_if_capitulated = yes

		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
         set_cosmetic_tag = SPR_carlist_spain
		add_country_leader_trait = empire_builder
		add_country_leader_trait = likes_turkey
		add_country_leader_trait = man_of_the_nation
		}
	}

	focus = {
		id = SPA_strengthen_the_empire
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_restore_the_empire }
		
		icon =  GFX_goal_generic_demand_territory
		x = -1
		y = 1
		relative_position_id = SPA_restore_the_empire
		cost = 10

		available_if_capitulated = yes


		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
									41 = {
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = arms_factory
					level = 4
					instant_build = yes
				}
			}

         
		}
	}

	focus = {
		id = SPA_prosperity_of_the_empire
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_strengthen_the_empire }
		
		icon =  GFX_goal_generic_demand_territory
		x = 0
		y = 1
		relative_position_id = SPA_strengthen_the_empire
		cost = 10

		available_if_capitulated = yes

		search_filters = {}

		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
        swap_ideas = {
			remove_idea = SPA_carlist_recovery_2
			add_idea = SPA_carlist_recovery_3
		}
		}
	}

	focus = {
		id = SPA_press_the_gibraltar_claim
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_prosperity_of_the_empire}
		
		icon = GFX_focus_attack_britain
		x = -1
		y = 3
		relative_position_id = SPA_restore_the_empire
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
       add_ideas = SPA_gibraltar
		}
	}
	focus = {
		id = SPA_found_the_academia_vazquez_de_mella
		available = {
			num_of_factories > 50
		}
		bypass = {
		}
		prerequisite = { focus = SPA_restore_the_empire }
		
		icon = GFX_focus_research2
		x = 1
		y = 2
		relative_position_id = SPA_dios_patria_rey
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_research_slot = 1
		}
	}
		focus = {
		id = SPA_Sancta_Hispania
		available = {
		118 = {
			NOT = {is_controlled_by = ENG }
	
		}
		}
		bypass = {
		}
		prerequisite = { focus = SPA_press_the_gibraltar_claim}
		prerequisite = { focus = SPA_kill_the_anglo }
		
		icon = GFX_focus_attack_britain
		x = 0
		y = 4
		relative_position_id = SPA_restore_the_empire
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = SPA_Sancta_Hispania
          
		}
	}
		focus = {
		id = SPA_fortnite2
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_found_the_academia_vazquez_de_mella}
		
		icon = GFX_focus_attack_britain
		x = 1
		y = 2
		relative_position_id = SPA_restore_the_empire
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
       #give this something useful IDK BRO 

	   add_stability = 0.15
	   add_war_support = 0.15 
	   add_political_power = 150

		}
	}
		focus = {
		id = SPA_kill_the_anglo
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_fortnite2 }
		
		icon = GFX_focus_attack_britain
		x = 1
		y = 3
		relative_position_id = SPA_restore_the_empire
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
          add_timed_idea = {idea = SPA_KILL_ANGLOS
		  days = 90
		  } 
		}
	}

	focus = {
		id = SPA_slow_economic_recovery
		icon = GFX_focus_usa_reestablish_the_gold_standard
		prerequisite = { focus = SPA_unify_the_nationalist_front }
		x = 0
		y = 2
		cost = 10
		relative_position_id = SPA_unify_the_nationalist_front

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL_CHARACTER }

		completion_reward = {
			add_ideas = SPA_FRANCO_MODO_BESTIA
		swap_ideas = {
			remove_idea = SPA_recovering_from_civil_war
				add_idea = SPA_recovering_from_civil_war_2
			}

			add_stability = 0.1
		}
	}
	
	focus = {
		id = SPA_currency_reforms
		icon = GFX_focus_generic_currency_reforms
		prerequisite = { focus = SPA_slow_economic_recovery }

		x = 0
		y = 1
		relative_position_id = SPA_slow_economic_recovery
		cost = 10

		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			41 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}

		}
	}
	
	focus = {
		id = SPA_lower_taxes
		icon = GFX_focus_mex_privatisation
		prerequisite = { focus = SPA_currency_reforms }

		x = -1
		y = 1
		relative_position_id = SPA_currency_reforms
		cost = 10


		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY }

		completion_reward = {
			add_stability = 0.10

			swap_ideas = {
			remove_idea = SPA_recovering_from_civil_war_2
				add_idea = SPA_recovering_from_civil_war_3
			}


		}
	}

	focus = {
		id = SPA_abolish_price_controls
		icon = GFX_focus_ARG_anti_corruption_policies
		prerequisite = { focus = SPA_lower_taxes }

		x = -1
		y = 1
		relative_position_id = SPA_lower_taxes
		cost = 10
		available = {
		}

		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			add_stability = 0.05

			add_ideas = SPA_left_cg


		}
	}
	

	
	focus = {
		id = SPA_housing_developments
		icon = GFX_focus_generic_low_cost_housing
		prerequisite = { focus = SPA_currency_reforms }

		x = 1
		y = 1
		relative_position_id = SPA_currency_reforms
		cost = 10

		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
         swap_ideas = {
		 remove_idea = SPA_FRANCO_MODO_BESTIA
		 add_idea = SPA_FRANCO_BASTARDO
		 }
		}
	}
	
	focus = {
		id = SPA_workers_rights
		icon = GFX_focus_generic_workers
		prerequisite = { focus = SPA_housing_developments }

		x = 1
		y = 1
		relative_position_id = SPA_housing_developments
		cost = 10
		available = {
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY }

		completion_reward = {

         add_ideas = SPA_INDUSTRY_BUFF_1 
		}
	}

	focus = {
		id = SPA_industrial_expansion
		icon = GFX_focus_generic_modernize_industry
		prerequisite = { focus = SPA_housing_developments }
		prerequisite = { focus = SPA_lower_taxes }

		x = 1
		y = 1
		relative_position_id = SPA_lower_taxes
		cost = 10
		available = {
		}

		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY }

		completion_reward = {
		41 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
				}
		165 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
				}
			}
			}
 

		}
	}
	
	focus = {
		id = SPA_invest_in_vereinigte_stahlwerke
		icon = GFX_focus_GER_vereinigte_stahlwerke
		prerequisite = { focus = SPA_industrial_expansion }
		prerequisite = { focus = SPA_abolish_price_controls }

		x = -1
		y = 1
		relative_position_id = SPA_industrial_expansion
		cost = 10
		available = {
			41 = {
				is_fully_controlled_by = ROOT
				is_demilitarized_zone = no
			}
			has_tech = construction3
		}

		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }

		completion_reward = {
			if = {	
				limit = {
					41 = {
						is_fully_controlled_by = ROOT
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
				}
				41 = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}

				}
			}


			41 = {
				add_resource = {
					type = steel
					amount = 24
				}
				add_resource = {
					type = tungsten
					amount = 8
				}
				add_resource = {
					type = chromium
					amount = 16
				}
			}

		}
	}
	
	focus = {
		id = SPA_agricultural_reforms
		icon = GFX_focus_generic_farmland
		prerequisite = { focus = SPA_industrial_expansion }
		prerequisite = { focus = SPA_workers_rights }

		x = 1
		y = 1
		relative_position_id = SPA_industrial_expansion
		cost = 10


		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {

        remove_ideas = SPA_recovering_from_civil_war_2

		}
	}

	focus = {
		id = SPA_urbanization
		icon = GFX_focus_generic_full_employment
		prerequisite = { focus = SPA_agricultural_reforms }
        prerequisite = { focus = SPA_invest_in_vereinigte_stahlwerke}
		x = -1
		y = 1
		relative_position_id = SPA_agricultural_reforms
		cost = 10

		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			add_ideas = SPA_Sweat_and_tears
	swap_ideas = {
			remove_idea = SPA_FRANCO_BASTARDO
			add_idea = SPA_FRANCO_CABRA
			}

		}
	}

	
	focus = {
		id = SPA_Larraz_plan
		icon = GFX_focus_GER_the_four_year_plan


		x = 0
		y = 2
		relative_position_id = SPA_the_phalanx_ascendant
		cost = 10
       		prerequisite = { focus = SPA_the_phalanx_ascendant }
		
		
		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY FOCUS_FILTER_HISTORICAL }

    	completion_reward = {
			add_ideas = SPA_Economic_cannibalism
		swap_ideas = {
			remove_idea = SPA_recovering_from_civil_war
			add_idea = SPA_Larraz_plan
			}

			add_war_support = 0.1
		}
	}
	
	focus = {
		id = SPA_autarky_efforts
		icon = GFX_focus_GER_autarky_ambitions
		prerequisite = { focus = SPA_accelerate_the_rearmament_program }

		x = -1
		y = 2
		relative_position_id = SPA_Larraz_plan
		cost = 5
		available = {
		}

		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY FOCUS_FILTER_HISTORICAL }

		completion_reward = {
        add_war_support = 0.10
		add_ideas = SPA_mil_industry_1	
		}
	}
	
	focus = {
		id = SPA_institute_price_controls
		icon = GFX_focus_generic_price_controls
		prerequisite = { focus = SPA_accelerate_the_rearmament_program }

		x = 2
		y = 0
		relative_position_id = SPA_autarky_efforts
		cost = 5
		available = {
		}

		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_HISTORICAL }

		completion_reward = {
		swap_ideas = {
		remove_idea = SPA_Larraz_plan
		add_idea = SPA_Larraz_plan2
		}
				swap_ideas = {
		remove_idea = SPA_Economic_cannibalism
		add_idea = SPA_Economic_cannibalism_2
		}
         add_stability = -0.05
		 add_war_support = -0.10



		}
	}
	


	focus = {
		id = SPA_accelerate_the_rearmament_program
		icon = GFX_focus_generic_combined_arms
		prerequisite = { focus = SPA_Larraz_plan }

		x = 0
		y = 1
		relative_position_id = SPA_Larraz_plan
		cost = 5
		available = {
		}

		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_HISTORICAL }

		completion_reward = {
			add_ideas = SPA_MILITARIZATION
			add_war_suport = 0.10
			41 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}

		
		}
	}
	
	focus = {
		id = SPA_concentrated_armament_program
		icon = GFX_focus_generic_reorient_production
		prerequisite = { focus = SPA_autarky_efforts }

		x = -2
		y = 2
		relative_position_id = SPA_accelerate_the_rearmament_program
		cost = 5
		available = {
		}

		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_HISTORICAL }

		completion_reward = {
			41 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
			type = arms_factory
			level = 2
			instant_build = yes
			}
			}
			171 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
			type = arms_factory
			level = 2
			instant_build = yes
			}
			}

		}
	}
	
	focus = {
		id = SPA_establish_production_targets
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = SPA_autarky_efforts focus = SPA_institute_price_controls }

		x = 0
		y = 2
		relative_position_id = SPA_accelerate_the_rearmament_program
		cost = 5
		available = {
		}

		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_HISTORICAL }

		completion_reward = {
			41 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
			type = arms_factory
			level = 1
			instant_build = yes
			}
			}
			165 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
			type = arms_factory
			level = 1
			instant_build = yes
			}
			}
			793 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
			type = arms_factory
			level = 1
			instant_build = yes
			}
			}
			788 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
			type = arms_factory
			level = 1
			instant_build = yes
			}
			}

		}
	}
		
	focus = {
		id = SPA_zentrale_planung
		icon = GFX_focus_generic_central_planning
		prerequisite = { focus = SPA_institute_price_controls}

		x = 2
		y = 3
		relative_position_id = SPA_Larraz_plan
		cost = 5

		continue_if_invalid = yes

		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_HISTORICAL }

		completion_reward = {

			add_ideas = SPA_Central_Planning
			

		}
	}

	focus = {
		id = SPA_create_rustungsstab
		icon = GFX_focus_generic_mass_production
		prerequisite = { focus = SPA_zentrale_planung }
		prerequisite = { focus = SPA_establish_production_targets}

		x = -1
		y = 1
		relative_position_id = SPA_zentrale_planung
		cost = 10
		available = {
		}

		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_HISTORICAL }

		completion_reward = {
			41 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
			type = arms_factory
			level = 1
			instant_build = yes
			}
			}
			171 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
			type = arms_factory
			level = 2
			instant_build = yes
			}
			}


		}
	}

	focus = {
		id = SPA_armament_rationalization
		icon = GFX_focus_generic_military_industry
		prerequisite = { focus = SPA_concentrated_armament_program  }
		prerequisite = {focus = SPA_establish_production_targets}

		x = -3
		y = 1
		relative_position_id = SPA_zentrale_planung
		cost = 10
		available = {
		}

		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_HISTORICAL }

		completion_reward = {
		swap_ideas = {
		remove_idea = SPA_Larraz_plan2
		add_idea = SPA_Larraz_plan3
				swap_ideas = {
		remove_idea = SPA_Economic_cannibalism_2
		add_idea = SPA_Economic_cannibalism_3
		}
		}
		}
	}
	
	focus = {
		id = SPA_totaler_krieg
		icon = GFX_focus_generic_total_war
		prerequisite = { focus = SPA_create_rustungsstab }
		prerequisite = { focus = SPA_armament_rationalization }

		x = 1
		y = 1
		relative_position_id = SPA_armament_rationalization
		cost = 5
		available = {
			has_war_with_major = yes
			has_war_support > 0.50
		}

		continue_if_invalid = yes

		search_filters = { FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_INDUSTRY FOCUS_FILTER_MANPOWER FOCUS_FILTER_HISTORICAL }

		completion_reward = {
			add_war_support = -0.10


			add_ideas = tot_economic_mobilisation


			activate_decision = women_in_the_workforce
			
		}
	}
		focus = {
		id = SPA_War_of_the_west
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_unite_iberia}
		
		icon = GFX_focus_spa_strengthen_the_supreme_reality_of_spain
		x = -5
		y = 1
		relative_position_id = SPA_unite_iberia
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_STABILITY}
		completion_reward = {
	     add_timed_idea = {idea = SPA_africa_gamble
		  days = 90
		  } 
		add_war_support = -0.10
		}
	}
		focus = {
		id = SPA_Assist_Italy
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_War_of_the_west}
		
		icon = GFX_focus_spa_strengthen_the_supreme_reality_of_spain
		x = 0
		y = 1
		relative_position_id = SPA_War_of_the_west
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_STABILITY}
		completion_reward = {
			add_ideas = SPA_soldados_flexibles

		}
	}
		focus = {
		id = SPA_african_ambitions
				available = {
		454 = {
			NOT = {is_controlled_by = ENG }

		
		456 = {
			NOT = {is_controlled_by = ENG}
		}
	
		}
		}

		bypass = {
		}
		prerequisite = { focus = SPA_Assist_Italy}
		
		icon = GFX_focus_spa_strengthen_the_supreme_reality_of_spain
		x = 1
		y = 2
		relative_position_id = SPA_War_of_the_west
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_STABILITY}
		completion_reward = {
			if = {
				limit = {has_idea = SPA_Operacion_Lince}
         swap_ideas = {
			remove_idea = SPA_Operacion_Lince
			add_idea = SPA_Operacion_Lince2
		 }
			}
			if = {
				limit = {has_idea = SPA_Operacion_Lince2}
         swap_ideas = {
			remove_idea = SPA_Operacion_Lince2
			add_idea = SPA_Operacion_Lince3
		 }
			}
						if = {
				limit = {has_idea = SPA_Operacion_Lince3}
         swap_ideas = {
			remove_idea = SPA_Operacion_Lince3
			add_idea = SPA_Operacion_Lince4
		 }
			}
						if = {
				limit = {has_idea = SPA_Operacion_Lince4}
         swap_ideas = {
			remove_idea = SPA_Operacion_Lince4
			add_idea = SPA_Operacion_Lince2
		 }
			}
		}
	}
		focus = {
		id = SPA_Perfidious_albion
					available = {
						OR = {
		118 = {
			NOT = {is_controlled_by = ENG }
	
		}
		
				126 = {
			NOT = {is_controlled_by = ENG }
	
		}
					}
		}
		
		bypass = {
		}
		prerequisite = { focus = SPA_Assist_Italy}
		
		icon = GFX_focus_spa_strengthen_the_supreme_reality_of_spain
		x = -1
		y = 2
		relative_position_id = SPA_War_of_the_west
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_STABILITY}
				completion_reward = {
			if = {
				limit = {has_idea = SPA_Operacion_Lince}
         swap_ideas = {
			remove_idea = SPA_Operacion_Lince
			add_idea = SPA_Operacion_Lince2
		 }
			}
			if = {
				limit = {has_idea = SPA_Operacion_Lince2}
         swap_ideas = {
			remove_idea = SPA_Operacion_Lince2
			add_idea = SPA_Operacion_Lince3
		 }
			}
			if = {
				limit = {has_idea = SPA_Operacion_Lince3}
         swap_ideas = {
			remove_idea = SPA_Operacion_Lince3
			add_idea = SPA_Operacion_Lince4
		 }
			}
						if = {
				limit = {has_idea = SPA_Operacion_Lince4}
         swap_ideas = {
			remove_idea = SPA_Operacion_Lince4
			add_idea = SPA_Operacion_Lince2
		 }
			}
		}
	}
		focus = {
		id = SPA_TRIUMPH_IN_THE_WEST
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_Perfidious_albion focus = SPA_african_ambitions}
		
		icon = GFX_focus_spa_strengthen_the_supreme_reality_of_spain
		x = 0
		y = 3
		relative_position_id = SPA_War_of_the_west
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_STABILITY}
		completion_reward = {
         add_ideas = SPA_WEST_WIN
		}
	}
		focus = {
		id = SPA_War_of_the_east
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_unite_iberia}
		
		icon = GFX_focus_spa_strengthen_the_supreme_reality_of_spain
		x = 5
		y = 1
		relative_position_id = SPA_unite_iberia
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_STABILITY}
		completion_reward = {
	     add_timed_idea = {idea = SPA_Bash_skull
		  days = 90
		  } 
		add_war_support = -0.10
		}
	}
		focus = {
		id = SPA_Assist_Germany
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_War_of_the_east}
		
		icon = GFX_focus_spa_strengthen_the_supreme_reality_of_spain
		x = 0
		y = 1
		relative_position_id = SPA_War_of_the_east
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_STABILITY}
		completion_reward = {
        add_war_support = 0.10
		add_ideas = SPA_la_division_azul
		add_ideas = SPA_soldados_flexibles2
		}
	}
		focus = {
		id = SPA_fall_blau
				available = {
		217 = {
			NOT = {is_controlled_by = SOV }

		
		229 = {
			NOT = {is_controlled_by = SOV }
		}
	
		}
		}
		bypass = {
		}
		prerequisite = { focus = SPA_Assist_Germany}
		
		icon = GFX_focus_spa_strengthen_the_supreme_reality_of_spain
		x = 1
		y = 2
		relative_position_id = SPA_War_of_the_east
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_STABILITY}
		completion_reward = {
			if = {
				limit = {has_idea = SPA_Operacion_Lince}
         swap_ideas = {
			remove_idea = SPA_Operacion_Lince
			add_idea = SPA_Operacion_Lince2
		 }
			}
			if = {
				limit = {has_idea = SPA_Operacion_Lince2}
         swap_ideas = {
			remove_idea = SPA_Operacion_Lince2
			add_idea = SPA_Operacion_Lince3
		 }
			}
						if = {
				limit = {has_idea = SPA_Operacion_Lince3}
         swap_ideas = {
			remove_idea = SPA_Operacion_Lince3
			add_idea = SPA_Operacion_Lince4
		 }
			}
						if = {
				limit = {has_idea = SPA_Operacion_Lince4}
         swap_ideas = {
			remove_idea = SPA_Operacion_Lince4
			add_idea = SPA_Operacion_Lince2
		 }
			}
		}
	}
		focus = {
		id = SPA_Lenningrad_bomba
						available = {
		195 = {
			NOT = {is_controlled_by = SOV }

		
		247 = {
			NOT = {is_controlled_by = SOV }
		}
	
		}
		}
		bypass = {
		}
		prerequisite = { focus = SPA_Assist_Germany}
		
		icon = GFX_focus_spa_strengthen_the_supreme_reality_of_spain
		x = -1
		y = 2
		relative_position_id = SPA_War_of_the_east
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_STABILITY}
		completion_reward = {
			if = {
				limit = {has_idea = SPA_Operacion_Lince}
         swap_ideas = {
			remove_idea = SPA_Operacion_Lince
			add_idea = SPA_Operacion_Lince2
		 }
			}
			if = {
				limit = {has_idea = SPA_Operacion_Lince2}
         swap_ideas = {
			remove_idea = SPA_Operacion_Lince2
			add_idea = SPA_Operacion_Lince3
		 }
			}
						if = {
				limit = {has_idea = SPA_Operacion_Lince3}
         swap_ideas = {
			remove_idea = SPA_Operacion_Lince3
			add_idea = SPA_Operacion_Lince4
		 }
			}
						if = {
				limit = {has_idea = SPA_Operacion_Lince4}
         swap_ideas = {
			remove_idea = SPA_Operacion_Lince4
			add_idea = SPA_Operacion_Lince2
		 }
			}
		}
	}
		focus = {
		id = SPA_SOVIETS
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_Lenningrad_bomba focus = SPA_fall_blau}
		
		icon = GFX_focus_spa_strengthen_the_supreme_reality_of_spain
		x = 0
		y = 3
		relative_position_id = SPA_War_of_the_east
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_STABILITY}
		completion_reward = {
        add_ideas = SPA_EAST_WIN
		}
	}


}
