is_gosplan_ukraine = {
    OR = {
        state = 202
        state = 221
        state = 226
        state = 200
        state = 227
        state = 192
        state = 137
        state = 259
    }
}

is_gosplan_moscow = {
    OR = {
        state = 219
        state = 223
        state = 252
        state = 248
        state = 247
        state = 253
        state = 222
        state = 254
    }
}

is_gosplan_urals = {
    OR = {
        state = 572
        state = 653
        state = 582
        state = 398
        state = 651
        state = 652
        state = 399
        state = 573
    }
}

is_gosplan_siberia = {
    OR = {
        state = 571
        state = 570
        state = 569
        state = 578
        state = 568
        state = 40
        state = 566
        state = 403
        state = 408
        state = 409
    }
}