division_template = {
	name = "Convert"	

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
		infantry = { x = 4 y = 3 }

	}
}
units = {
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9617
		division_template = "Convert"
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = ROM
		}
		requested_factories = 2
		progress = 0.87
		efficiency = 100
		industrial_manufacturer = mio:ROM_cugir_organization
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = ROM
		}
		requested_factories = 1
		progress = 0.19
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = ROM
		}
		requested_factories = 1
		progress = 0.24
		efficiency = 100
		industrial_manufacturer = mio:ROM_resita_works_organization
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = ROM
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
		industrial_manufacturer = mio:POL_pzinz_organization
	}
}